#OPTIONS:"|-layerid|0|-orig_srs|D:\\MyStuff\\Projects\\Forth_Processor2-Lattice - dg\\Diamond\\Demitri Demo\\impl1\\synwork\\Demitri_Demo2_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\MyStuff\\Projects\\Forth_Processor2-Lattice - dg\\Diamond\\Demitri Demo|-I|D:\\MyStuff\\Projects\\Forth_Processor2-Lattice - dg\\Diamond\\Demitri Demo\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5um5g.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1628601508
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5um5g.v":1628601068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1628601068
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1628600822
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1628600822
#CUR:"D:\\MyStuff\\Projects\\Forth_Processor2-Lattice - dg\\Diamond\\Demitri Demo\\impl1\\source\\Forth_Proc.sv":1709411772
0			"D:\MyStuff\Projects\Forth_Processor2-Lattice - dg\Diamond\Demitri Demo\impl1\source\Forth_Proc.sv" verilog
#Dependency Lists(Uses List)
0 0
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work ForthProc 0
