<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Demitri_Demo2" device="LFE5UM5G-85F-8BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="impl1/source/Forth_Proc.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="Demitri_Demo2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Demitri_Demo21.sty"/>
</BaliProject>
