<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ForthProcessor_V1_3" device="LFE5UM5G-85F-8BG381I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options VerilogStandard="System Verilog" def_top="forthproc"/>
        <Source name="impl1/source/ForthProc.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog" top_module="forthproc"/>
        </Source>
        <Source name="ForthProcessor_V1_3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ForthProcessor_V1_31.sty"/>
</BaliProject>
