[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
clk_ibuf.false
clk_ibuf.true
seconds_ctr_1_cry_0_0_S1
seconds_ctr_1_cry_0_0_S0
N_1
seconds_ctr_1_cry_19_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Sat Feb 24 18:49:10 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "TX" SITE "C14" ;
LOCATE COMP "clk" SITE "A10" ;
LOCATE COMP "OSC_50MHA_EN" SITE "C11" ;
LOCATE COMP "TEST_OUT" SITE "E14" ;
LOCATE COMP "LED7" SITE "B17" ;
LOCATE COMP "LED6" SITE "A17" ;
LOCATE COMP "LED5" SITE "C17" ;
LOCATE COMP "LED4" SITE "B18" ;
LOCATE COMP "LED3" SITE "A18" ;
LOCATE COMP "LED2" SITE "B19" ;
LOCATE COMP "LED1" SITE "A12" ;
LOCATE COMP "LED0" SITE "A13" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
