[ActiveSupport MAP]
Device = LFE5UM5G-85F;
Package = CABGA381;
Performance = 8;
LUTS_avail = 83640;
LUTS_used = 5618;
FF_avail = 83845;
FF_used = 1048;
INPUT_LVCMOS25 = 5;
OUTPUT_LVCMOS25 = 24;
IO_avail = 205;
IO_used = 29;
EBR_avail = 208;
EBR_used = 1;
;
; start of DSP statistics
MULT18X18D = 0;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 312;
DSP_MULT_used = 0;
DSP_ALU_avail = 156;
DSP_ALU_used = 0;
DSP_PRADD_avail = 312;
DSP_PRADD_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = mem_mem_0_0;
Type = PDPW16KD;
Width = 32;
Depth_R = 512;
Depth_W = 512;
REGMODE = NOREG;
RESETMODE = SYNC;
GSR = DISABLED;
; End EBR Section
