(edif ForthProc
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 2 24 18 49 6)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ForthProc (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port TX (direction OUTPUT))
           (port RX (direction INPUT))
           (port SPI2_16_in (direction INPUT))
           (port LED0 (direction OUTPUT))
           (port LED1 (direction OUTPUT))
           (port LED2 (direction OUTPUT))
           (port LED3 (direction OUTPUT))
           (port LED4 (direction OUTPUT))
           (port LED5 (direction OUTPUT))
           (port LED6 (direction OUTPUT))
           (port LED7 (direction OUTPUT))
           (port PWM_CH1 (direction OUTPUT))
           (port PWM_CH2 (direction OUTPUT))
           (port PWM_CH3 (direction OUTPUT))
           (port PWM_CH4 (direction OUTPUT))
           (port SPI1_8_out (direction OUTPUT))
           (port SPI2_16_out (direction OUTPUT))
           (port SPI1_8_ss (direction OUTPUT))
           (port SPI2_16_ss (direction OUTPUT))
           (port SPI1_8_clk (direction OUTPUT))
           (port SPI2_16_clk (direction OUTPUT))
           (port TEST_OUT (direction OUTPUT))
           (port OSC_50MHA_EN (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance n_LED0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance n_TEST_OUT_0io (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance SPI2_16_out_0io (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance LED0_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance seconds_ctr_pipe_9 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_8 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_7 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_6 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_5 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_4 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_3 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_20 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_2 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_19 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_18 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_17 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_16 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_15 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_14 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_13 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_12 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_11 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_10 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe_1 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance seconds_ctr_pipe (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename seconds_ctr_0 "seconds_ctr[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance n_LED0 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance OSC_50MHA_EN_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance TEST_OUT_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SPI2_16_clk_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SPI1_8_clk_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SPI2_16_ss_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SPI1_8_ss_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SPI2_16_out_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SPI1_8_out_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PWM_CH4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PWM_CH3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PWM_CH2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PWM_CH1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance LED0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SPI2_16_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RX_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance TX_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance n_LED03 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance n_LED03_15 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance n_LED03_17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance n_LED03_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance n_LED03_12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance n_LED03_14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance n_LED03_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance n_LED03_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance seconds_ctr_1_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance seconds_ctr_1_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (net n_LED0 (joined
           (portRef Q (instanceRef n_LED0))
           (portRef D (instanceRef LED0_0io))
           (portRef A (instanceRef n_LED0_0))
          ))
          (net (rename seconds_ctr_0 "seconds_ctr[0]") (joined
           (portRef Q (instanceRef seconds_ctr_0))
           (portRef A (instanceRef n_LED03_0))
          ))
          (net n_LED03 (joined
           (portRef Z (instanceRef n_LED03))
           (portRef B (instanceRef n_LED0_0))
          ))
          (net (rename seconds_ctr_1_20 "seconds_ctr_1[20]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_20))
           (portRef A1 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef D (instanceRef n_LED03_12))
          ))
          (net (rename seconds_ctr_1_19 "seconds_ctr_1[19]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_19))
           (portRef A0 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef D (instanceRef n_LED03_15))
          ))
          (net (rename seconds_ctr_1_18 "seconds_ctr_1[18]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_18))
           (portRef A1 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef C (instanceRef n_LED03_12))
          ))
          (net (rename seconds_ctr_1_17 "seconds_ctr_1[17]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_17))
           (portRef A0 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef D (instanceRef n_LED03_14))
          ))
          (net (rename seconds_ctr_1_16 "seconds_ctr_1[16]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_16))
           (portRef A1 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef D (instanceRef n_LED03_17))
          ))
          (net (rename seconds_ctr_1_15 "seconds_ctr_1[15]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_15))
           (portRef A0 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef C (instanceRef n_LED03_15))
          ))
          (net (rename seconds_ctr_1_14 "seconds_ctr_1[14]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_14))
           (portRef A1 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef D (instanceRef n_LED03_11))
          ))
          (net (rename seconds_ctr_1_13 "seconds_ctr_1[13]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_13))
           (portRef A0 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef C (instanceRef n_LED03_11))
          ))
          (net (rename seconds_ctr_1_12 "seconds_ctr_1[12]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_12))
           (portRef A1 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef B (instanceRef n_LED03_6))
          ))
          (net (rename seconds_ctr_1_11 "seconds_ctr_1[11]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_11))
           (portRef A0 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef B (instanceRef n_LED03_15))
          ))
          (net (rename seconds_ctr_1_10 "seconds_ctr_1[10]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_10))
           (portRef A1 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef C (instanceRef n_LED03_14))
          ))
          (net (rename seconds_ctr_1_9 "seconds_ctr_1[9]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_9))
           (portRef A0 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef B (instanceRef n_LED03_12))
          ))
          (net (rename seconds_ctr_1_8 "seconds_ctr_1[8]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_8))
           (portRef A1 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef C (instanceRef n_LED03_17))
          ))
          (net (rename seconds_ctr_1_7 "seconds_ctr_1[7]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_7))
           (portRef A0 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef A (instanceRef n_LED03_12))
          ))
          (net (rename seconds_ctr_1_6 "seconds_ctr_1[6]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_6))
           (portRef A1 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef B (instanceRef n_LED03_14))
          ))
          (net (rename seconds_ctr_1_5 "seconds_ctr_1[5]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_5))
           (portRef A0 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef B (instanceRef n_LED03_0))
          ))
          (net (rename seconds_ctr_1_4 "seconds_ctr_1[4]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_4))
           (portRef A1 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef A (instanceRef n_LED03_14))
          ))
          (net (rename seconds_ctr_1_3 "seconds_ctr_1[3]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_3))
           (portRef A0 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef A (instanceRef n_LED03_6))
          ))
          (net (rename seconds_ctr_1_2 "seconds_ctr_1[2]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_2))
           (portRef A1 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef B (instanceRef n_LED03_11))
          ))
          (net (rename seconds_ctr_1_1 "seconds_ctr_1[1]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe_1))
           (portRef A0 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef A (instanceRef n_LED03_11))
          ))
          (net (rename seconds_ctr_1_0 "seconds_ctr_1[0]") (joined
           (portRef Q (instanceRef seconds_ctr_pipe))
           (portRef A1 (instanceRef seconds_ctr_1_cry_0_0))
           (portRef D (instanceRef seconds_ctr_0))
           (portRef A (instanceRef seconds_ctr_pipe_RNO))
          ))
          (net (rename seconds_ctr_1_0_1 "seconds_ctr_1_0[1]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef D (instanceRef seconds_ctr_pipe_1))
          ))
          (net (rename seconds_ctr_1_0_2 "seconds_ctr_1_0[2]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef D (instanceRef seconds_ctr_pipe_2))
          ))
          (net (rename seconds_ctr_1_0_3 "seconds_ctr_1_0[3]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef D (instanceRef seconds_ctr_pipe_3))
          ))
          (net (rename seconds_ctr_1_0_4 "seconds_ctr_1_0[4]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef D (instanceRef seconds_ctr_pipe_4))
          ))
          (net (rename seconds_ctr_1_0_5 "seconds_ctr_1_0[5]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef D (instanceRef seconds_ctr_pipe_5))
          ))
          (net (rename seconds_ctr_1_0_6 "seconds_ctr_1_0[6]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef D (instanceRef seconds_ctr_pipe_6))
          ))
          (net (rename seconds_ctr_1_0_7 "seconds_ctr_1_0[7]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef D (instanceRef seconds_ctr_pipe_7))
          ))
          (net (rename seconds_ctr_1_0_8 "seconds_ctr_1_0[8]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef D (instanceRef seconds_ctr_pipe_8))
          ))
          (net (rename seconds_ctr_1_0_9 "seconds_ctr_1_0[9]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef D (instanceRef seconds_ctr_pipe_9))
          ))
          (net (rename seconds_ctr_1_0_10 "seconds_ctr_1_0[10]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef D (instanceRef seconds_ctr_pipe_10))
          ))
          (net (rename seconds_ctr_1_0_11 "seconds_ctr_1_0[11]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef D (instanceRef seconds_ctr_pipe_11))
          ))
          (net (rename seconds_ctr_1_0_12 "seconds_ctr_1_0[12]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef D (instanceRef seconds_ctr_pipe_12))
          ))
          (net (rename seconds_ctr_1_0_13 "seconds_ctr_1_0[13]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef D (instanceRef seconds_ctr_pipe_13))
          ))
          (net (rename seconds_ctr_1_0_14 "seconds_ctr_1_0[14]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef D (instanceRef seconds_ctr_pipe_14))
          ))
          (net (rename seconds_ctr_1_0_15 "seconds_ctr_1_0[15]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef D (instanceRef seconds_ctr_pipe_15))
          ))
          (net (rename seconds_ctr_1_0_16 "seconds_ctr_1_0[16]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef D (instanceRef seconds_ctr_pipe_16))
          ))
          (net (rename seconds_ctr_1_0_17 "seconds_ctr_1_0[17]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef D (instanceRef seconds_ctr_pipe_17))
          ))
          (net (rename seconds_ctr_1_0_18 "seconds_ctr_1_0[18]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef D (instanceRef seconds_ctr_pipe_18))
          ))
          (net (rename seconds_ctr_1_0_19 "seconds_ctr_1_0[19]") (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef D (instanceRef seconds_ctr_pipe_19))
          ))
          (net (rename seconds_ctr_1_0_20 "seconds_ctr_1_0[20]") (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef D (instanceRef seconds_ctr_pipe_20))
          ))
          (net seconds_ctr_1_cry_0 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_0_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_1_0))
          ))
          (net seconds_ctr_1_cry_2 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_1_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_3_0))
          ))
          (net seconds_ctr_1_cry_4 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_3_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_5_0))
          ))
          (net seconds_ctr_1_cry_6 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_5_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_7_0))
          ))
          (net seconds_ctr_1_cry_8 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_7_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_9_0))
          ))
          (net seconds_ctr_1_cry_10 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_9_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_11_0))
          ))
          (net seconds_ctr_1_cry_12 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_11_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_13_0))
          ))
          (net seconds_ctr_1_cry_14 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_13_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_15_0))
          ))
          (net seconds_ctr_1_cry_16 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_15_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_17_0))
          ))
          (net seconds_ctr_1_cry_18 (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_17_0))
           (portRef CIN (instanceRef seconds_ctr_1_cry_19_0))
          ))
          (net n_LED03_0 (joined
           (portRef Z (instanceRef n_LED03_0))
           (portRef A (instanceRef n_LED03_15))
          ))
          (net n_LED03_6 (joined
           (portRef Z (instanceRef n_LED03_6))
           (portRef A (instanceRef n_LED03_17))
          ))
          (net n_LED03_11 (joined
           (portRef Z (instanceRef n_LED03_11))
           (portRef A (instanceRef n_LED03))
          ))
          (net n_LED03_12 (joined
           (portRef Z (instanceRef n_LED03_12))
           (portRef B (instanceRef n_LED03))
          ))
          (net n_LED03_14 (joined
           (portRef Z (instanceRef n_LED03_14))
           (portRef B (instanceRef n_LED03_17))
          ))
          (net n_LED03_15 (joined
           (portRef Z (instanceRef n_LED03_15))
           (portRef C (instanceRef n_LED03))
          ))
          (net n_LED03_17 (joined
           (portRef Z (instanceRef n_LED03_17))
           (portRef D (instanceRef n_LED03))
          ))
          (net seconds_ctr_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef seconds_ctr_1_cry_0_0))
          ))
          (net seconds_ctr_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef seconds_ctr_1_cry_0_0))
          ))
          (net seconds_ctr_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef seconds_ctr_1_cry_19_0))
          ))
          (net (rename clk_ibuf_true "clk_ibuf.true") (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_19_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_17_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_15_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_13_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_11_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_9_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_7_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_5_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_3_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_1_0))
           (portRef D1 (instanceRef seconds_ctr_1_cry_0_0))
           (portRef C1 (instanceRef seconds_ctr_1_cry_0_0))
           (portRef B1 (instanceRef seconds_ctr_1_cry_0_0))
           (portRef D0 (instanceRef seconds_ctr_1_cry_0_0))
           (portRef C0 (instanceRef seconds_ctr_1_cry_0_0))
           (portRef B0 (instanceRef seconds_ctr_1_cry_0_0))
           (portRef A0 (instanceRef seconds_ctr_1_cry_0_0))
           (portRef I (instanceRef TX_pad))
           (portRef I (instanceRef LED1_pad))
           (portRef I (instanceRef LED2_pad))
           (portRef I (instanceRef LED3_pad))
           (portRef I (instanceRef LED4_pad))
           (portRef I (instanceRef LED5_pad))
           (portRef I (instanceRef LED6_pad))
           (portRef I (instanceRef LED7_pad))
           (portRef I (instanceRef SPI1_8_ss_pad))
           (portRef I (instanceRef SPI1_8_clk_pad))
           (portRef I (instanceRef OSC_50MHA_EN_pad))
           (portRef SP (instanceRef LED0_0io))
           (portRef SP (instanceRef SPI2_16_out_0io))
           (portRef SP (instanceRef n_TEST_OUT_0io))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename clk_ibuf_false "clk_ibuf.false") (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef PWM_CH1_pad))
           (portRef I (instanceRef PWM_CH2_pad))
           (portRef I (instanceRef PWM_CH3_pad))
           (portRef I (instanceRef PWM_CH4_pad))
           (portRef I (instanceRef SPI1_8_out_pad))
           (portRef I (instanceRef SPI2_16_ss_pad))
           (portRef I (instanceRef SPI2_16_clk_pad))
           (portRef CD (instanceRef LED0_0io))
           (portRef CD (instanceRef SPI2_16_out_0io))
           (portRef CD (instanceRef n_TEST_OUT_0io))
          ))
          (net n_LED0_0 (joined
           (portRef Z (instanceRef n_LED0_0))
           (portRef D (instanceRef n_LED0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef n_LED0))
           (portRef CK (instanceRef seconds_ctr_0))
           (portRef CK (instanceRef seconds_ctr_pipe))
           (portRef CK (instanceRef seconds_ctr_pipe_1))
           (portRef CK (instanceRef seconds_ctr_pipe_10))
           (portRef CK (instanceRef seconds_ctr_pipe_11))
           (portRef CK (instanceRef seconds_ctr_pipe_12))
           (portRef CK (instanceRef seconds_ctr_pipe_13))
           (portRef CK (instanceRef seconds_ctr_pipe_14))
           (portRef CK (instanceRef seconds_ctr_pipe_15))
           (portRef CK (instanceRef seconds_ctr_pipe_16))
           (portRef CK (instanceRef seconds_ctr_pipe_17))
           (portRef CK (instanceRef seconds_ctr_pipe_18))
           (portRef CK (instanceRef seconds_ctr_pipe_19))
           (portRef CK (instanceRef seconds_ctr_pipe_2))
           (portRef CK (instanceRef seconds_ctr_pipe_20))
           (portRef CK (instanceRef seconds_ctr_pipe_3))
           (portRef CK (instanceRef seconds_ctr_pipe_4))
           (portRef CK (instanceRef seconds_ctr_pipe_5))
           (portRef CK (instanceRef seconds_ctr_pipe_6))
           (portRef CK (instanceRef seconds_ctr_pipe_7))
           (portRef CK (instanceRef seconds_ctr_pipe_8))
           (portRef CK (instanceRef seconds_ctr_pipe_9))
           (portRef SCLK (instanceRef LED0_0io))
           (portRef SCLK (instanceRef SPI2_16_out_0io))
           (portRef SCLK (instanceRef n_TEST_OUT_0io))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net TX (joined
           (portRef O (instanceRef TX_pad))
           (portRef TX)
          ))
          (net RX_c (joined
           (portRef O (instanceRef RX_pad))
           (portRef D (instanceRef n_TEST_OUT_0io))
          ))
          (net RX (joined
           (portRef RX)
           (portRef I (instanceRef RX_pad))
          ))
          (net SPI2_16_in_c (joined
           (portRef O (instanceRef SPI2_16_in_pad))
           (portRef D (instanceRef SPI2_16_out_0io))
          ))
          (net SPI2_16_in (joined
           (portRef SPI2_16_in)
           (portRef I (instanceRef SPI2_16_in_pad))
          ))
          (net LED0_c (joined
           (portRef Q (instanceRef LED0_0io))
           (portRef I (instanceRef LED0_pad))
          ))
          (net LED0 (joined
           (portRef O (instanceRef LED0_pad))
           (portRef LED0)
          ))
          (net LED1 (joined
           (portRef O (instanceRef LED1_pad))
           (portRef LED1)
          ))
          (net LED2 (joined
           (portRef O (instanceRef LED2_pad))
           (portRef LED2)
          ))
          (net LED3 (joined
           (portRef O (instanceRef LED3_pad))
           (portRef LED3)
          ))
          (net LED4 (joined
           (portRef O (instanceRef LED4_pad))
           (portRef LED4)
          ))
          (net LED5 (joined
           (portRef O (instanceRef LED5_pad))
           (portRef LED5)
          ))
          (net LED6 (joined
           (portRef O (instanceRef LED6_pad))
           (portRef LED6)
          ))
          (net LED7 (joined
           (portRef O (instanceRef LED7_pad))
           (portRef LED7)
          ))
          (net PWM_CH1 (joined
           (portRef O (instanceRef PWM_CH1_pad))
           (portRef PWM_CH1)
          ))
          (net PWM_CH2 (joined
           (portRef O (instanceRef PWM_CH2_pad))
           (portRef PWM_CH2)
          ))
          (net PWM_CH3 (joined
           (portRef O (instanceRef PWM_CH3_pad))
           (portRef PWM_CH3)
          ))
          (net PWM_CH4 (joined
           (portRef O (instanceRef PWM_CH4_pad))
           (portRef PWM_CH4)
          ))
          (net SPI1_8_out (joined
           (portRef O (instanceRef SPI1_8_out_pad))
           (portRef SPI1_8_out)
          ))
          (net SPI2_16_out_c (joined
           (portRef Q (instanceRef SPI2_16_out_0io))
           (portRef I (instanceRef SPI2_16_out_pad))
          ))
          (net SPI2_16_out (joined
           (portRef O (instanceRef SPI2_16_out_pad))
           (portRef SPI2_16_out)
          ))
          (net SPI1_8_ss (joined
           (portRef O (instanceRef SPI1_8_ss_pad))
           (portRef SPI1_8_ss)
          ))
          (net SPI2_16_ss (joined
           (portRef O (instanceRef SPI2_16_ss_pad))
           (portRef SPI2_16_ss)
          ))
          (net SPI1_8_clk (joined
           (portRef O (instanceRef SPI1_8_clk_pad))
           (portRef SPI1_8_clk)
          ))
          (net SPI2_16_clk (joined
           (portRef O (instanceRef SPI2_16_clk_pad))
           (portRef SPI2_16_clk)
          ))
          (net TEST_OUT_c (joined
           (portRef Q (instanceRef n_TEST_OUT_0io))
           (portRef I (instanceRef TEST_OUT_pad))
          ))
          (net TEST_OUT (joined
           (portRef O (instanceRef TEST_OUT_pad))
           (portRef TEST_OUT)
          ))
          (net OSC_50MHA_EN (joined
           (portRef O (instanceRef OSC_50MHA_EN_pad))
           (portRef OSC_50MHA_EN)
          ))
          (net (rename seconds_ctr_1_i_0 "seconds_ctr_1_i[0]") (joined
           (portRef Z (instanceRef seconds_ctr_pipe_RNO))
           (portRef D (instanceRef seconds_ctr_pipe))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef seconds_ctr_1_cry_0_0))
          ))
         )
        (property write (integer 0))
        (property read (integer 1))
        (property dstack_start (integer 0))
        (property false (integer 0))
        (property true (integer 1))
        (property LED_off (integer 1))
        (property LED_on (integer 0))
        (property low (integer 0))
        (property high (integer 1))
        (property ram_depth (integer 500))
        (property return_stack_depth (integer 8))
        (property data_stack_depth (integer 16))
        (property io_size (integer 7))
        (property code_size (integer 15))
        (property port_size (integer 7))
        (property memory_size (integer 1023))
        (property data_size (integer 31))
        (property address_size (integer 9))
        (property BOOT_time (integer 1000000))
        (property pCOUNTER_SEC (integer 20))
        (property orig_inst_of (string "ForthProc"))
       )
    )
  )
  (design ForthProc (cellRef ForthProc (libraryRef work))
	(property PART (string "lfe5um5g_85f-8") ))
)
