#Start recording tcl command: 2/24/2024 17:07:02
#Project Location: D:/MyStuff/Projects/Forth_Processor2-Lattice - dg/Diamond/Demitri Demo; Project name: Demitri_Demo
prj_project open "D:/MyStuff/Projects/Forth_Processor2-Lattice - dg/Diamond/Demitri Demo/Demitri_Demo.ldf"
prj_run Export -impl impl1 -task Promgen -forceAll
prj_run Export -impl impl1 -task Promgen -forceAll
prj_run Export -impl impl1 -task Promgen -forceAll
prj_run Export -impl impl1 -task Promgen -forceAll
prj_strgy set_value -strategy Strategy1 lse_ram_style=Block_RAM lse_rom_style=EBR lse_opt_goal=Balanced
prj_run Export -impl impl1 -task Promgen -forceAll
#Stop recording: 2/24/2024 17:28:26
