<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Jun  8 16:23:24 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	core_i_ForthProc_map.udb core_i_ForthProc.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            01:18        Completed
* : Design saved.

Total (real) run time for 1-seed: 1 mins 18 secs 

par done!

Lattice Place and Route Report for Design &quot;core_i_ForthProc_map.udb&quot;
Sat Jun  8 16:23:24 2024


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant Software (64-bit) 2022.1.1.289.4.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	core_i_ForthProc_map.udb core_i_ForthProc_par.dir/5_1.udb 

Loading core_i_ForthProc_map.udb ...
Loading device for application GENERIC from file &apos;itpa08.nph&apos; in environment: C:/lscc/radiant/2022.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  ForthProc
Family:  ice40tp
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Top module port &apos;SPI1_8_in&apos; does not connect to anything.
WARNING - par: Top module port &apos;SPI1_8_in&apos; does not connect to anything.
WARNING - par: Top module port &apos;SPI1_8_in&apos; does not connect to anything.
WARNING - par: Top module port &apos;SPI1_8_in&apos; does not connect to anything.
Number of Signals: 5146
Number of Connections: 15503

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   SLICE (est.)    2001/2640         75% used
     LUT           3819/5280         72% used
     REG           1054/5280         19% used
   PIO               17/56           30% used
                     17/36           47% bonded
   IOLOGIC            1/56            1% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           1/1           100% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                4/30           13% used
   PLL                0/1             0% used
   RGBOUTBUF          3/3           100% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   2 out of 17 pins locked (11% locked).
.
.............
Finished Placer Phase 0 (HIER). CPU time: 32 secs , REAL time: 35 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 33 secs , REAL time: 36 secs 

Starting Placer Phase 1. CPU time: 33 secs , REAL time: 36 secs 
..  ..
....................

Placer score = 1029678.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1993/2640         75% used

Finished Placer Phase 1. CPU time: 55 secs , REAL time: 59 secs 

Starting Placer Phase 2.
.

Placer score =  2535594
Finished Placer Phase 2.  CPU time: 56 secs , REAL time: 1 mins 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clocks :
  PRIMARY &quot;clk_c&quot; from comp &quot;clk&quot; on CLK_PIN site &quot;35 (PR13B)&quot;, clk load = 577, ce load = 0, sr load = 0
  PRIMARY &quot;reset_N_809&quot; from F1 on comp &quot;SLICE_2530&quot; on site &quot;R21C29A&quot;, clk load = 0, ce load = 0, sr load = 62

  PRIMARY  : 2 out of 8 (25%)




I/O Usage Summary (final):
   17 out of 56 (30.4%) I/O sites used.
   17 out of 36 (47.2%) bonded I/O sites used.
   Number of I/O components: 17; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 1        | 7 / 14 ( 50%)  | 3.3V       |            |            |
| 2        | 0 / 8 (  0%)   | OFF        |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 56 secs , REAL time: 1 mins 

Writing design to file core_i_ForthProc_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 16:24:24 06/08/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1293 connections routed with dedicated routing resources
2 global clock signals routed
1932 connections routed (of 14873 total) (12.99%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#2  Signal &quot;reset_N_809&quot;
       Control loads: 62    out of    62 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal &quot;clk_c&quot;
       Clock   loads: 577   out of   577 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 16:24:25 06/08/24
Level 4, iteration 1
1493(0.57%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 16:24:30 06/08/24
Level 4, iteration 1
1080(0.41%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 2
876(0.33%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 3
613(0.23%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 10 secs 
Level 4, iteration 4
458(0.17%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 5
376(0.14%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 6
309(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 7
283(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 8
214(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 9
215(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 10
174(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 11
149(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 12
124(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 13
127(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 14
123(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 15
125(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 16
98(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 15 secs 
Level 4, iteration 17
139(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 15 secs 
Level 4, iteration 18
97(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 15 secs 
Level 4, iteration 19
82(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 15 secs 
Level 4, iteration 20
75(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 15 secs 
Level 4, iteration 21
55(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 15 secs 
Level 4, iteration 22
44(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 23
33(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 24
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 25
26(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 26
17(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 27
16(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 28
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 29
15(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 30
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 31
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 32
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 33
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 

Start NBR section for post-routing at 16:24:41 06/08/24

End NBR router with 0 unrouted connection


<A name="par_nbrsum"></A><B><U><big>NBR Summary</big></U></B>
-----------
  Number of unrouted connections : 0 (0.00%)
-----------


Total CPU time 5 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  14873 routed (100.00%); 0 unrouted.

Writing design to file core_i_ForthProc_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = &lt;n/a&gt;
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 1 mins 3 secs 
Total REAL Time: 1 mins 18 secs 
Peak Memory Usage: 150.91 MB


par done!

Note: user must run &apos;timing&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
<LI><A href=#par_nbrsum>NBR Summary</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

