<HTML>
<HEAD>
<TITLE>PAD Specification File</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Pad"></A>PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Sat Jun  8 16:24:24 2024

Pinout by Port Name:
+-------------+----------+--------------+-------+------------------------------------------+
| Port Name   | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-------------+----------+--------------+-------+------------------------------------------+
| BUTTON0     | 10/1     | LVCMOS33_IN  | PL17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| BUTTON1     | 11/1     | LVCMOS33_IN  | PL18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| LED_B       | 40/0     | NA           | PR6A  |                                          |
| LED_G       | 39/0     | NA           | PR5A  |                                          |
| LED_R       | 41/0     | NA           | PR7A  |                                          |
| PWM_CH1     | 31/0     | LVCMOS33_OUT | PR17B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| PWM_CH2     | 32/0     | LVCMOS33_OUT | PR17A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| PWM_CH3     | 27/0     | LVCMOS33_OUT | PR19B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| PWM_CH4     | 26/0     | LVCMOS33_OUT | PR19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| RX          | 19/1     | LVCMOS33_IN  | PL22B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| SPI1_8_clk  | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| SPI1_8_out  | 23/0     | LVCMOS33_OUT | PR20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| SPI1_8_ss   | 37/0     | LVCMOS33_OUT | PR14A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| SPI2_16_clk | 28/0     | LVCMOS33_OUT | PR18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| SPI2_16_in  | 16/1     | LVCMOS33_IN  | PL25B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| SPI2_16_out | 14/1     | LVCMOS33_OUT | PL24A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| SPI2_16_ss  | 25/0     | LVCMOS33_OUT | PR20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| TX          | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| clk         | 35/0     | LVCMOS33_IN  | PR13B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| rst         | 34/0     | LVCMOS33_IN  | PR14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
+-------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
+------+-------+

<A name="pad_pin"></A><B><U><big>Pinout by Pin Number:</big></U></B>
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |              | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |              | PL10B |                  |
| 4/2      |     unused, PULL:UP |            |              | PL10A |                  |
| 6/1      | SPI1_8_clk          |            | LVCMOS33_OUT | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |              | PL16A |                  |
| 10/1     | BUTTON0             |            | LVCMOS33_IN  | PL17A |                  |
| 11/1     | BUTTON1             |            | LVCMOS33_IN  | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |              | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |              | PL20A |                  |
| 14/1     | SPI2_16_out         |            | LVCMOS33_OUT | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     | SPI2_16_in          |            | LVCMOS33_IN  | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     | TX                  | LOCATED    | LVCMOS33_OUT | PL23B |                  |
| 19/1     | RX                  | LOCATED    | LVCMOS33_IN  | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |              | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |              | PL19B |                  |
| 23/0     | SPI1_8_out          |            | LVCMOS33_OUT | PR20A |                  |
| 25/0     | SPI2_16_ss          |            | LVCMOS33_OUT | PR20B |                  |
| 26/0     | PWM_CH4             |            | LVCMOS33_OUT | PR19A |                  |
| 27/0     | PWM_CH3             |            | LVCMOS33_OUT | PR19B |                  |
| 28/0     | SPI2_16_clk         |            | LVCMOS33_OUT | PR18A |                  |
| 31/0     | PWM_CH1             |            | LVCMOS33_OUT | PR17B |                  |
| 32/0     | PWM_CH2             |            | LVCMOS33_OUT | PR17A |                  |
| 34/0     | rst                 |            | LVCMOS33_IN  | PR14B |                  |
| 35/0     | clk                 |            | LVCMOS33_IN  | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     | SPI1_8_ss           |            | LVCMOS33_OUT | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     | LED_G               |            | NA           | PR5A  | RGB0             |
| 40/0     | LED_B               |            | NA           | PR6A  | RGB1             |
| 41/0     | LED_R               |            | NA           | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {10} [ get_ports {BUTTON0} ]
ldc_set_location -site {11} [ get_ports {BUTTON1} ]
ldc_set_location -site {40} [ get_ports {LED_B} ]
ldc_set_location -site {39} [ get_ports {LED_G} ]
ldc_set_location -site {41} [ get_ports {LED_R} ]
ldc_set_location -site {31} [ get_ports {PWM_CH1} ]
ldc_set_location -site {32} [ get_ports {PWM_CH2} ]
ldc_set_location -site {27} [ get_ports {PWM_CH3} ]
ldc_set_location -site {26} [ get_ports {PWM_CH4} ]
ldc_set_location -site {19} [ get_ports {RX} ]
ldc_set_location -site {6} [ get_ports {SPI1_8_clk} ]
ldc_set_location -site {23} [ get_ports {SPI1_8_out} ]
ldc_set_location -site {37} [ get_ports {SPI1_8_ss} ]
ldc_set_location -site {28} [ get_ports {SPI2_16_clk} ]
ldc_set_location -site {16} [ get_ports {SPI2_16_in} ]
ldc_set_location -site {14} [ get_ports {SPI2_16_out} ]
ldc_set_location -site {25} [ get_ports {SPI2_16_ss} ]
ldc_set_location -site {18} [ get_ports {TX} ]
ldc_set_location -site {35} [ get_ports {clk} ]
ldc_set_location -site {34} [ get_ports {rst} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Jun  8 16:24:24 2024




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pad_pin>Pinout by Pin Number</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

