<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File
Design:  ForthProc
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:  High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 2022.1.1.289.4
Mapped on: Sat Jun  8 16:23:22 2024


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i core_i_ForthProc_syn.udb -pdc D:/MyStuff/Projects/CORE
     I/Forth_Computer - strip/pins.pdc -o core_i_ForthProc_map.udb -mp
     core_i_ForthProc.mrp -hierrpt -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers: 1054 out of  5280 (20%)
   Number of I/O registers:      1 out of   117 (1%)
   Number of LUT4s:           3819 out of  5280 (72%)
      Number of logic LUT4s:             3399
      Number of inserted feedthru LUT4s: 131
      Number of replicated LUT4s:         11
      Number of ripple logic:            139 (278 LUT4s)
   Number of IO sites used:   20 out of 39 (51%)
      Number of IO sites used for general PIO: 17
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 17 out of 36 (47%)
      Number of IO sites used for OD+RGB IO buffers: 3 out of 3 (100%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 20 out of 39 (51%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  0 out of 1 (0%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      1 out of 1 (100%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             4 out of 30 (13%)
   Number of PLLs:             0 out of 1 (0%)
   Number of Clocks:  1
      Net clk_c: 1053 loads, 1053 rising, 0 falling (Driver: Port clk)
   Number of Clock Enables:  40
      Net VCC_net: 14 loads, 0 SLICEs
      Net n34364: 11 loads, 11 SLICEs
      Net n42593: 10 loads, 10 SLICEs
      Net n51213: 10 loads, 10 SLICEs
      Net n51221: 10 loads, 10 SLICEs
      Net n34306: 8 loads, 8 SLICEs
      Net n23223: 8 loads, 8 SLICEs
      Net n60414: 1 loads, 1 SLICEs
      Net n52729: 8 loads, 8 SLICEs
      Net n34359: 5 loads, 5 SLICEs

      Net n42645: 32 loads, 32 SLICEs
      Net n42627: 8 loads, 8 SLICEs
      Net n52390: 11 loads, 11 SLICEs
      Net n34309: 8 loads, 8 SLICEs
      Net n59629: 1 loads, 1 SLICEs
      Net n34345: 4 loads, 4 SLICEs
      Net n53002: 2 loads, 2 SLICEs
      Net clk_c_enable_1: 1 loads, 0 SLICEs
      Net n51200: 1 loads, 1 SLICEs
      Net mem_N_2561: 4 loads, 0 SLICEs
      Net n56691: 2 loads, 2 SLICEs
      Net n42511: 1 loads, 1 SLICEs
      Net n42644: 1 loads, 1 SLICEs
      Net n23197: 8 loads, 8 SLICEs
      Net n23211: 8 loads, 8 SLICEs
      Net n51209: 10 loads, 10 SLICEs
      Net n24705: 3 loads, 3 SLICEs
      Net n42652: 10 loads, 10 SLICEs
      Net n42653: 10 loads, 10 SLICEs
      Net n42654: 10 loads, 10 SLICEs
      Net n42655: 10 loads, 10 SLICEs
      Net n42656: 10 loads, 10 SLICEs
      Net n42657: 10 loads, 10 SLICEs
      Net n42658: 10 loads, 10 SLICEs
      Net n42592: 10 loads, 10 SLICEs
      Net n52166: 5 loads, 5 SLICEs
      Net n48872: 9 loads, 9 SLICEs
      Net n51184: 1 loads, 1 SLICEs
      Net n13: 1 loads, 1 SLICEs
      Net n48820: 2 loads, 2 SLICEs
   Number of LSRs:  54
      Net reset_N_809: 110 loads, 110 SLICEs
      Net reset: 2 loads, 2 SLICEs
      Net n58716: 1 loads, 1 SLICEs
      Net n33646: 1 loads, 1 SLICEs
      Net n37082: 1 loads, 1 SLICEs
      Net n50433: 1 loads, 1 SLICEs
      Net n50352: 1 loads, 1 SLICEs
      Net n50360: 1 loads, 1 SLICEs
      Net n50364: 1 loads, 1 SLICEs
      Net n50365: 1 loads, 1 SLICEs
      Net n50366: 1 loads, 1 SLICEs
      Net n50367: 1 loads, 1 SLICEs
      Net n50368: 1 loads, 1 SLICEs
      Net n50369: 1 loads, 1 SLICEs
      Net n50370: 1 loads, 1 SLICEs
      Net n50371: 1 loads, 1 SLICEs
      Net n50372: 1 loads, 1 SLICEs
      Net n52177: 5 loads, 5 SLICEs
      Net n53424: 1 loads, 1 SLICEs
      Net n50403: 1 loads, 1 SLICEs
      Net n50404: 1 loads, 1 SLICEs
      Net n50405: 1 loads, 1 SLICEs
      Net n50406: 1 loads, 1 SLICEs
      Net n50407: 1 loads, 1 SLICEs
      Net n50408: 1 loads, 1 SLICEs
      Net n50409: 1 loads, 1 SLICEs

      Net n50410: 1 loads, 1 SLICEs
      Net n50358: 9 loads, 9 SLICEs
      Net n59832: 1 loads, 1 SLICEs
      Net n59833: 1 loads, 1 SLICEs
      Net n59834: 1 loads, 1 SLICEs
      Net n59835: 1 loads, 1 SLICEs
      Net n59836: 1 loads, 1 SLICEs
      Net n59837: 1 loads, 1 SLICEs
      Net n59838: 1 loads, 1 SLICEs
      Net n59839: 1 loads, 1 SLICEs
      Net n59840: 1 loads, 1 SLICEs
      Net n59841: 1 loads, 1 SLICEs
      Net n59842: 1 loads, 1 SLICEs
      Net n59843: 1 loads, 1 SLICEs
      Net n59844: 1 loads, 1 SLICEs
      Net n59831: 1 loads, 1 SLICEs
      Net n59845: 1 loads, 1 SLICEs
      Net n59846: 1 loads, 1 SLICEs
      Net n59847: 1 loads, 1 SLICEs
      Net n59848: 1 loads, 1 SLICEs
      Net n59849: 1 loads, 1 SLICEs
      Net n59850: 1 loads, 1 SLICEs
      Net n59851: 1 loads, 1 SLICEs
      Net n59852: 1 loads, 1 SLICEs
      Net n37144: 1 loads, 1 SLICEs
      Net n50402: 1 loads, 1 SLICEs
      Net n59357: 1 loads, 1 SLICEs
      Net n50350: 1 loads, 1 SLICEs
   Top 10 highest fanout non-clock nets:
      Net dp[0]: 695 loads
      Net dp[1]: 304 loads
      Net n4417: 210 loads
      Net n4418: 166 loads
      Net n37829: 149 loads
      Net busy_N_2567[2]: 146 loads
      Net busy: 140 loads
      Net dp[2]: 125 loads
      Net busy_N_2567[5]: 122 loads
      Net busy_N_2567[1]: 119 loads




   Number of warnings:  2
   Number of errors:    0

   Number of errors:    0



<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Top module port &apos;SPI1_8_in&apos; does not connect to anything.
WARNING - map: Top module port &apos;SPI1_8_in&apos; does not connect to anything.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |

|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| LED_G               | OUTPUT    | NA        |       |       | RGB       |
+---------------------+-----------+-----------+-------+-------+-----------+
| LED_B               | OUTPUT    | NA        |       |       | RGB       |
+---------------------+-----------+-----------+-------+-------+-----------+
| LED_R               | OUTPUT    | NA        |       |       | RGB       |
+---------------------+-----------+-----------+-------+-------+-----------+
| PWM_CH2             | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| PWM_CH1             | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| TX                  | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| PWM_CH3             | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| PWM_CH4             | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| SPI1_8_out          | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| SPI2_16_out         | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| SPI1_8_ss           | OUTPUT    |           | O     |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| SPI2_16_ss          | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| SPI1_8_clk          | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| SPI2_16_clk         | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| clk                 | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| rst                 | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| RX                  | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| BUTTON0             | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| BUTTON1             | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| SPI2_16_in          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: RGB_DRIVER_RGB_CORE_inst
         Type: RGBA_DRV
Instance Name: SPI1_8_ss_i2
         Type: IOLOGIC
Instance Name: mem0
         Type: EBR
Instance Name: mem3
         Type: EBR
Instance Name: mem2
         Type: EBR
Instance Name: mem1

         Type: EBR



<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>
------------------

   Total number of constraints: 2
   Total number of constraints dropped: 0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 2 secs
   Total REAL Time: 3 secs
   Peak Memory Usage: 107 MB














































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

