# Sat Feb 24 18:49:00 2024


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: MSI

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)

@N: MO231 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Found counter in view:work.ForthProc(verilog) instance wp[9:0] 
@N: MF179 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":350:0:350:8|Found 9 by 9 bit equality operator ('==') adreg (in view: VhdlGenLib.ForthProc_RAM_R_W_257_32_TFFF_block_ram_virtex2(netlist))
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":350:0:350:8|Removing sequential instance mem_addr[9] (in view: work.ForthProc(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance comp_state[0] (in view: work.ForthProc(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MF179 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":461:25:461:50|Found 32 by 32 bit equality operator ('==') un3_DataBus_5 (in view: work.ForthProc(verilog))
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":914:0:914:8|Removing sequential instance reset (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_write (in view: work.ForthProc(verilog)) because it does not drive other instances.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[9] because it is equivalent to instance local_xt[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[8] because it is equivalent to instance local_xt[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[7] because it is equivalent to instance local_xt[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[6] because it is equivalent to instance local_xt[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[5] because it is equivalent to instance local_xt[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[4] because it is equivalent to instance local_xt[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[3] because it is equivalent to instance local_xt[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[2] because it is equivalent to instance local_xt[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[1] because it is equivalent to instance local_xt[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[10] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[25] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[24] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[23] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[22] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[21] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[20] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[19] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[18] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[17] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[16] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[15] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[14] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[13] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[12] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[11] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[31] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[30] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[29] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[28] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[27] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance local_xt[26] because it is equivalent to instance local_xt[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[12] because it is equivalent to instance link_addr[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[11] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[9] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[8] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[7] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[6] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[5] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[4] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[3] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[2] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[1] because it is equivalent to instance link_addr[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[10] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[27] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[26] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[25] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[24] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[23] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[22] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[21] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[20] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[19] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[18] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[17] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[16] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[15] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[14] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[13] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[31] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[30] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[29] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance link_addr[28] because it is equivalent to instance link_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance uart_rx_data[7] because it is equivalent to instance rxd[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance uart_rx_data[6] because it is equivalent to instance rxd[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance uart_rx_data[5] because it is equivalent to instance rxd[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance uart_rx_data[4] because it is equivalent to instance rxd[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance uart_rx_data[3] because it is equivalent to instance rxd[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance uart_rx_data[2] because it is equivalent to instance rxd[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance uart_rx_data[1] because it is equivalent to instance rxd[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance rxd[5] because it is equivalent to instance byte_in[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance rxd[4] because it is equivalent to instance byte_in[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance rxd[3] because it is equivalent to instance byte_in[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance rxd[2] because it is equivalent to instance byte_in[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance rxd[1] because it is equivalent to instance byte_in[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance rxd[0] because it is equivalent to instance byte_in[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing instance uart_rx_data[0] because it is equivalent to instance byte_in[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance comp_state[2] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance comp_state[1] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance comp_state[4] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance comp_state[3] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[3] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[2] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[1] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[8] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[7] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[6] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[5] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[4] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[11] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance state[10] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance link_addr[0] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance local_xt[0] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN115 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":461:25:461:50|Removing instance un3_DataBus_5_0 (in view: work.ForthProc(verilog)) of type view:VhdlGenLib.CMP_EQ_ForthProc_w32(cell_level) because it does not drive other instances.
@N: BN115 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":350:0:350:8|Removing instance mem (in view: work.ForthProc(verilog)) of type view:VhdlGenLib.ForthProc_RAM_R_W_257_32_TFFF_block_ram_virtex2(netlist) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance wp[9:0] (in view: work.ForthProc(verilog)) of type view:PrimLib.counter(prim) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[31] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[30] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[29] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[28] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[27] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[26] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[25] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[24] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[23] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[22] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[21] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[20] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[19] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[18] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[17] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[16] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[15] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[14] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[13] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[12] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[11] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[10] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[9] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[8] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[7] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[6] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[5] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[4] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[3] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[2] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[1] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance dict_wdata[0] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[9] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[8] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[7] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[6] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[5] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[4] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[3] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[2] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[1] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance newest_def[0] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[9] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[8] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[7] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[6] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[5] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[4] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[3] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[2] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[1] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":721:0:721:8|Removing sequential instance mp[0] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing sequential instance rxd[7] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@A: BN291 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Boundary register rxd[7] (in view: work.ForthProc(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing sequential instance rxd[6] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@A: BN291 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Boundary register rxd[6] (in view: work.ForthProc(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cchar[7] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cchar[6] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cchar[5] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cchar[4] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cchar[3] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cchar[2] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cchar[1] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cchar[0] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cells[6] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cells[5] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cells[4] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cells[3] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cells[2] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cells[1] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing sequential instance cells[0] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing sequential instance count[3] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing sequential instance count[2] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing sequential instance count[1] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":752:0:752:8|Removing sequential instance count[0] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":795:0:795:8|Removing sequential instance clk_count_1[9] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":795:0:795:8|Removing sequential instance clk_count_1[8] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":795:0:795:8|Removing sequential instance clk_count_1[7] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":795:0:795:8|Removing sequential instance clk_count_1[6] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":795:0:795:8|Removing sequential instance clk_count_1[5] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":795:0:795:8|Removing sequential instance clk_count_1[4] (in view: work.ForthProc(verilog)) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log D:\MyStuff\Projects\Forth_Processor2-Lattice - dg\Diamond\Demitri Demo\impl1\synlog\Demitri_Demo_impl1_fpga_mapper.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance byte_in[4] because it is equivalent to instance byte_in[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance byte_in[2] because it is equivalent to instance byte_in[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance byte_in[1] because it is equivalent to instance byte_in[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance byte_in[3] because it is equivalent to instance byte_in[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance byte_in[5] because it is equivalent to instance byte_in[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance byte_in[6] because it is equivalent to instance byte_in[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":377:0:377:8|Removing instance byte_in[7] because it is equivalent to instance byte_in[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)

@A: BN291 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":841:0:841:8|Boundary register SPI1_8_clk (in view: work.ForthProc(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":795:0:795:8|Boundary register TX (in view: work.ForthProc(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":898:0:898:8|Boundary register LED7 (in view: work.ForthProc(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":898:0:898:8|Boundary register LED6 (in view: work.ForthProc(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)

@N: FA113 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":891:12:891:12|Pipelining module seconds_ctr_1[20:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":889:0:889:8|Pushed in register seconds_ctr[20:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 179MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 179MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 179MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 179MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     2.74ns		  10 /        26

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 180MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 179MB peak: 180MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 142MB peak: 180MB)

Writing Analyst data base D:\MyStuff\Projects\Forth_Processor2-Lattice - dg\Diamond\Demitri Demo\impl1\synwork\Demitri_Demo_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\MyStuff\Projects\Forth_Processor2-Lattice - dg\Diamond\Demitri Demo\impl1\Demitri_Demo_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 182MB peak: 182MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 182MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 182MB peak: 183MB)

@W: MT420 |Found inferred clock ForthProc|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Feb 24 18:49:07 2024
#


Top view:               ForthProc
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.030

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
ForthProc|clk      200.0 MHz     336.6 MHz     5.000         2.970         2.030     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
ForthProc|clk  ForthProc|clk  |  5.000       2.030  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ForthProc|clk
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                    Arrival          
Instance                Reference         Type        Pin     Net                   Time        Slack
                        Clock                                                                        
-----------------------------------------------------------------------------------------------------
seconds_ctr_pipe        ForthProc|clk     FD1S3AX     Q       seconds_ctr_1[0]      0.838       2.030
seconds_ctr_pipe_3      ForthProc|clk     FD1S3AX     Q       seconds_ctr_1[3]      0.798       2.079
seconds_ctr_pipe_4      ForthProc|clk     FD1S3AX     Q       seconds_ctr_1[4]      0.798       2.079
seconds_ctr_pipe_5      ForthProc|clk     FD1S3AX     Q       seconds_ctr_1[5]      0.798       2.079
seconds_ctr_pipe_6      ForthProc|clk     FD1S3AX     Q       seconds_ctr_1[6]      0.798       2.079
seconds_ctr_pipe_10     ForthProc|clk     FD1S3AX     Q       seconds_ctr_1[10]     0.798       2.079
seconds_ctr_pipe_12     ForthProc|clk     FD1S3AX     Q       seconds_ctr_1[12]     0.798       2.079
seconds_ctr_pipe_17     ForthProc|clk     FD1S3AX     Q       seconds_ctr_1[17]     0.798       2.079
seconds_ctr[0]          ForthProc|clk     FD1S3AX     Q       seconds_ctr[0]        0.753       2.124
seconds_ctr_pipe_1      ForthProc|clk     FD1S3AX     Q       seconds_ctr_1[1]      0.798       2.128
=====================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                      Required          
Instance                Reference         Type        Pin     Net                     Time         Slack
                        Clock                                                                           
--------------------------------------------------------------------------------------------------------
seconds_ctr_pipe_19     ForthProc|clk     FD1S3AX     D       seconds_ctr_1_0[19]     4.789        2.030
seconds_ctr_pipe_20     ForthProc|clk     FD1S3AX     D       seconds_ctr_1_0[20]     4.789        2.030
n_LED0                  ForthProc|clk     FD1S3AX     D       n_LED0_0                4.789        2.079
seconds_ctr_pipe_17     ForthProc|clk     FD1S3AX     D       seconds_ctr_1_0[17]     4.789        2.088
seconds_ctr_pipe_18     ForthProc|clk     FD1S3AX     D       seconds_ctr_1_0[18]     4.789        2.088
seconds_ctr_pipe_15     ForthProc|clk     FD1S3AX     D       seconds_ctr_1_0[15]     4.789        2.147
seconds_ctr_pipe_16     ForthProc|clk     FD1S3AX     D       seconds_ctr_1_0[16]     4.789        2.147
seconds_ctr_pipe_13     ForthProc|clk     FD1S3AX     D       seconds_ctr_1_0[13]     4.789        2.207
seconds_ctr_pipe_14     ForthProc|clk     FD1S3AX     D       seconds_ctr_1_0[14]     4.789        2.207
seconds_ctr_pipe_11     ForthProc|clk     FD1S3AX     D       seconds_ctr_1_0[11]     4.789        2.265
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      2.760
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.029

    Number of logic level(s):                11
    Starting point:                          seconds_ctr_pipe / Q
    Ending point:                            seconds_ctr_pipe_20 / D
    The start point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                       Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
seconds_ctr_pipe           FD1S3AX     Q        Out     0.838     0.838 r     -         
seconds_ctr_1[0]           Net         -        -       -         -           3         
seconds_ctr_1_cry_0_0      CCU2C       A1       In      0.000     0.838 r     -         
seconds_ctr_1_cry_0_0      CCU2C       COUT     Out     0.784     1.622 r     -         
seconds_ctr_1_cry_0        Net         -        -       -         -           1         
seconds_ctr_1_cry_1_0      CCU2C       CIN      In      0.000     1.622 r     -         
seconds_ctr_1_cry_1_0      CCU2C       COUT     Out     0.059     1.681 r     -         
seconds_ctr_1_cry_2        Net         -        -       -         -           1         
seconds_ctr_1_cry_3_0      CCU2C       CIN      In      0.000     1.681 r     -         
seconds_ctr_1_cry_3_0      CCU2C       COUT     Out     0.059     1.740 r     -         
seconds_ctr_1_cry_4        Net         -        -       -         -           1         
seconds_ctr_1_cry_5_0      CCU2C       CIN      In      0.000     1.740 r     -         
seconds_ctr_1_cry_5_0      CCU2C       COUT     Out     0.059     1.799 r     -         
seconds_ctr_1_cry_6        Net         -        -       -         -           1         
seconds_ctr_1_cry_7_0      CCU2C       CIN      In      0.000     1.799 r     -         
seconds_ctr_1_cry_7_0      CCU2C       COUT     Out     0.059     1.858 r     -         
seconds_ctr_1_cry_8        Net         -        -       -         -           1         
seconds_ctr_1_cry_9_0      CCU2C       CIN      In      0.000     1.858 r     -         
seconds_ctr_1_cry_9_0      CCU2C       COUT     Out     0.059     1.917 r     -         
seconds_ctr_1_cry_10       Net         -        -       -         -           1         
seconds_ctr_1_cry_11_0     CCU2C       CIN      In      0.000     1.917 r     -         
seconds_ctr_1_cry_11_0     CCU2C       COUT     Out     0.059     1.976 r     -         
seconds_ctr_1_cry_12       Net         -        -       -         -           1         
seconds_ctr_1_cry_13_0     CCU2C       CIN      In      0.000     1.976 r     -         
seconds_ctr_1_cry_13_0     CCU2C       COUT     Out     0.059     2.035 r     -         
seconds_ctr_1_cry_14       Net         -        -       -         -           1         
seconds_ctr_1_cry_15_0     CCU2C       CIN      In      0.000     2.035 r     -         
seconds_ctr_1_cry_15_0     CCU2C       COUT     Out     0.059     2.094 r     -         
seconds_ctr_1_cry_16       Net         -        -       -         -           1         
seconds_ctr_1_cry_17_0     CCU2C       CIN      In      0.000     2.094 r     -         
seconds_ctr_1_cry_17_0     CCU2C       COUT     Out     0.059     2.153 r     -         
seconds_ctr_1_cry_18       Net         -        -       -         -           1         
seconds_ctr_1_cry_19_0     CCU2C       CIN      In      0.000     2.153 r     -         
seconds_ctr_1_cry_19_0     CCU2C       S1       Out     0.607     2.760 r     -         
seconds_ctr_1_0[20]        Net         -        -       -         -           1         
seconds_ctr_pipe_20        FD1S3AX     D        In      0.000     2.760 r     -         
========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 183MB peak: 183MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 183MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lfe5um5g_85f-8

Register bits: 26 of 83640 (0%)
PIC Latch:       0
I/O cells:       24


Details:
CCU2C:          11
FD1S3AX:        23
GSR:            1
IB:             3
IFS1P3DX:       2
INV:            1
OB:             21
OFS1P3DX:       1
ORCALUT4:       9
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 66MB peak: 184MB)

Process took 0h:00m:06s realtime, 0h:00m:05s cputime
# Sat Feb 24 18:49:07 2024

###########################################################]
