# Sat Mar  2 15:36:29 2024


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: MSI

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

@N: MO231 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":375:0:375:8|Found counter in view:work.ForthProc(verilog) instance wp[9:0] 
@N: MF179 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Found 9 by 9 bit equality operator ('==') adreg (in view: VhdlGenLib.ForthProc_RAM_R_W_257_32_TFFF_block_ram_virtex2(netlist))
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing sequential instance mem_addr[9] (in view: work.ForthProc(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":375:0:375:8|Removing sequential instance comp_state[0] (in view: work.ForthProc(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MF179 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":459:25:459:50|Found 32 by 32 bit equality operator ('==') un1_data_stack\[15\] (in view: work.ForthProc(verilog))
@N: MF179 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":611:20:611:55|Found 32 by 32 bit equality operator ('==') t_execute_0\.un310_data_stack (in view: work.ForthProc(verilog))
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":955:0:955:8|Removing sequential instance Reset_ctr\[11\] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":955:0:955:8|Removing sequential instance Reset_ctr\[16\] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":955:0:955:8|Removing sequential instance Reset_ctr\[15\] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":955:0:955:8|Removing sequential instance Reset_ctr\[14\] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":955:0:955:8|Removing sequential instance Reset_ctr\[13\] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: BN362 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":955:0:955:8|Removing sequential instance Reset_ctr\[12\] (in view: work.ForthProc(verilog)) because it does not drive other instances.
@N: MF794 |RAM mem[31:0] required 51 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 200MB peak: 200MB)

@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing instance mem_raddr_tmp[0] because it is equivalent to instance mem_addr[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing instance mem_raddr_tmp[1] because it is equivalent to instance mem_addr[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing instance mem_raddr_tmp[2] because it is equivalent to instance mem_addr[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing instance mem_raddr_tmp[3] because it is equivalent to instance mem_addr[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing instance mem_raddr_tmp[4] because it is equivalent to instance mem_addr[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing instance mem_raddr_tmp[5] because it is equivalent to instance mem_addr[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing instance mem_raddr_tmp[6] because it is equivalent to instance mem_addr[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing instance mem_raddr_tmp[7] because it is equivalent to instance mem_addr[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Removing instance mem_raddr_tmp[8] because it is equivalent to instance mem_addr[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 219MB peak: 219MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:16s; Memory used current: 230MB peak: 278MB)

@N: FA113 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":726:4:726:5|Pipelining module un1_dp[3:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":724:0:724:8|Pushed in register dp[3:0].
@N: FA113 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":462:7:462:11|Pipelining module un1_ccell[6:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":375:0:375:8|Pushed in register ccell[6:0].
@N: FA113 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":923:12:923:12|Pipelining module seconds_ctr_1[20:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":921:0:921:8|Pushed in register seconds_ctr[20:0].
@N: FA113 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":474:9:474:12|Pipelining module un1_xtwp[9:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":375:0:375:8|Pushed in register xtwp[9:0].
@N: MF169 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":375:0:375:8|Pushed in register branch_addr.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:18s; Memory used current: 231MB peak: 278MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:28s; CPU Time elapsed 0h:00m:26s; Memory used current: 242MB peak: 278MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:29s; CPU Time elapsed 0h:00m:26s; Memory used current: 242MB peak: 278MB)


Finished preparing to map (Real Time elapsed 0h:00m:30s; CPU Time elapsed 0h:00m:28s; Memory used current: 234MB peak: 278MB)


Finished technology mapping (Real Time elapsed 0h:00m:41s; CPU Time elapsed 0h:00m:37s; Memory used current: 274MB peak: 309MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:38s		    -6.17ns		5257 /      1042
   2		0h:00m:38s		    -6.17ns		5235 /      1042
   3		0h:00m:38s		    -6.29ns		5236 /      1042
   4		0h:00m:38s		    -6.17ns		5235 /      1042

   5		0h:00m:42s		    -6.17ns		5253 /      1042
   6		0h:00m:42s		    -5.84ns		5256 /      1042
   7		0h:00m:42s		    -5.63ns		5260 /      1042
   8		0h:00m:42s		    -6.03ns		5262 /      1042
   9		0h:00m:42s		    -5.63ns		5262 /      1042
  10		0h:00m:43s		    -5.68ns		5264 /      1042
  11		0h:00m:43s		    -5.37ns		5266 /      1042
  12		0h:00m:43s		    -5.34ns		5266 /      1042
  13		0h:00m:43s		    -5.42ns		5266 /      1042
  14		0h:00m:43s		    -5.25ns		5268 /      1042
  15		0h:00m:43s		    -5.35ns		5270 /      1042
  16		0h:00m:43s		    -5.22ns		5271 /      1042
@N: FX271 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Replicating instance mem_addr[5] (in view: work.ForthProc(verilog)) with 37 loads 2 times to improve timing.
@N: FX271 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Replicating instance mem_addr[1] (in view: work.ForthProc(verilog)) with 31 loads 2 times to improve timing.
@N: FX271 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":348:0:348:8|Replicating instance mem_addr[4] (in view: work.ForthProc(verilog)) with 31 loads 2 times to improve timing.
Added 6 Registers via timing driven replication
Added 0 LUTs via timing driven replication

  17		0h:00m:43s		    -5.22ns		5266 /      1048
  18		0h:00m:44s		    -5.48ns		5268 /      1048
  19		0h:00m:44s		    -5.23ns		5270 /      1048
  20		0h:00m:44s		    -5.15ns		5271 /      1048
  21		0h:00m:44s		    -5.13ns		5275 /      1048
  22		0h:00m:45s		    -5.26ns		5275 /      1048
  23		0h:00m:45s		    -5.12ns		5275 /      1048
  24		0h:00m:45s		    -5.26ns		5275 /      1048
  25		0h:00m:45s		    -5.12ns		5275 /      1048
  26		0h:00m:45s		    -5.26ns		5275 /      1048
  27		0h:00m:45s		    -5.12ns		5275 /      1048

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:49s; CPU Time elapsed 0h:00m:46s; Memory used current: 277MB peak: 309MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":724:0:724:8|Generating RAM return_stack[9:0]
@A: BN291 :"d:\mystuff\projects\forth_processor2-lattice - dg\diamond\demitri demo\impl1\source\forth_proc.sv":812:0:812:8|Boundary register TX.fb (in view: work.ForthProc(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:51s; CPU Time elapsed 0h:00m:47s; Memory used current: 280MB peak: 309MB)


Start Writing Netlists (Real Time elapsed 0h:00m:51s; CPU Time elapsed 0h:00m:48s; Memory used current: 223MB peak: 309MB)

Writing Analyst data base D:\MyStuff\Projects\Forth_Processor2-Lattice - dg\Diamond\Demitri Demo\impl1\synwork\Demitri_Demo2_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:52s; CPU Time elapsed 0h:00m:48s; Memory used current: 270MB peak: 309MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\MyStuff\Projects\Forth_Processor2-Lattice - dg\Diamond\Demitri Demo\impl1\Demitri_Demo2_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:53s; CPU Time elapsed 0h:00m:49s; Memory used current: 276MB peak: 309MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:53s; CPU Time elapsed 0h:00m:49s; Memory used current: 276MB peak: 309MB)


Start final timing analysis (Real Time elapsed 0h:00m:54s; CPU Time elapsed 0h:00m:50s; Memory used current: 268MB peak: 309MB)

@W: MT420 |Found inferred clock ForthProc|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Mar  2 15:37:23 2024
#


Top view:               ForthProc
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -5.987

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
ForthProc|clk      200.0 MHz     91.0 MHz      5.000         10.986        -5.987     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
ForthProc|clk  ForthProc|clk  |  5.000       -5.987  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ForthProc|clk
====================================



Starting Points with Worst Slack
********************************

                Starting                                                     Arrival           
Instance        Reference         Type         Pin      Net                  Time        Slack 
                Clock                                                                          
-----------------------------------------------------------------------------------------------
mem_mem_0_0     ForthProc|clk     PDPW16KD     DO30     mem_dout_tmp[12]     4.990       -5.987
mem_mem_0_0     ForthProc|clk     PDPW16KD     DO31     mem_dout_tmp[13]     4.880       -5.958
mem_addr[6]     ForthProc|clk     FD1S3AX      Q        mem_addr[6]          0.923       -5.942
mem_addr[7]     ForthProc|clk     FD1S3AX      Q        mem_addr[7]          0.923       -5.942
mem_mem_0_0     ForthProc|clk     PDPW16KD     DO18     mem_dout_tmp[0]      4.925       -5.893
mem_mem_0_0     ForthProc|clk     PDPW16KD     DO28     mem_dout_tmp[10]     4.880       -5.890
mem_mem_0_0     ForthProc|clk     PDPW16KD     DO33     mem_dout_tmp[15]     5.043       -5.853
mem_mem_0_0     ForthProc|clk     PDPW16KD     DO27     mem_dout_tmp[9]      5.015       -5.825
mem_mem_0_0     ForthProc|clk     PDPW16KD     DO26     mem_dout_tmp[8]      4.990       -5.800
dp_pipe         ForthProc|clk     FD1S3IX      Q        dpf[0]               1.014       -5.655
===============================================================================================


Ending Points with Worst Slack
******************************

             Starting                                          Required           
Instance     Reference         Type        Pin     Net         Time         Slack 
             Clock                                                                
----------------------------------------------------------------------------------
mp[9]        ForthProc|clk     FD1S3IX     D       mp_5[9]     4.789        -5.987
mp[7]        ForthProc|clk     FD1S3IX     D       mp_5[7]     4.789        -5.928
mp[8]        ForthProc|clk     FD1S3IX     D       mp_5[8]     4.789        -5.928
mp[5]        ForthProc|clk     FD1S3IX     D       mp_5[5]     4.789        -5.869
mp[6]        ForthProc|clk     FD1S3IX     D       mp_5[6]     4.789        -5.869
mp[3]        ForthProc|clk     FD1S3IX     D       mp_5[3]     4.789        -5.809
mp[4]        ForthProc|clk     FD1S3IX     D       mp_5[4]     4.789        -5.809
mp[1]        ForthProc|clk     FD1S3IX     D       mp_5[1]     4.789        -5.750
mp[2]        ForthProc|clk     FD1S3IX     D       mp_5[2]     4.789        -5.750
mp[0]        ForthProc|clk     FD1S3IX     D       mp_5[0]     4.789        -5.678
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      10.775
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -5.986

    Number of logic level(s):                14
    Starting point:                          mem_mem_0_0 / DO30
    Ending point:                            mp[9] / D
    The start point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLKR
    The end   point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                    Pin      Pin               Arrival      No. of    
Name                                 Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------
mem_mem_0_0                          PDPW16KD     DO30     Out     4.990     4.990 r      -         
mem_dout_tmp[12]                     Net          -        -       -         -            4         
branch_6.mem_G_2_RNIQ1EL5            ORCALUT4     B        In      0.000     4.990 r      -         
branch_6.mem_G_2_RNIQ1EL5            ORCALUT4     Z        Out     0.523     5.513 r      -         
opcode_3[12]                         Net          -        -       -         -            1         
branch_6.opcode_3_d_RNID6G98[11]     ORCALUT4     C        In      0.000     5.513 r      -         
branch_6.opcode_3_d_RNID6G98[11]     ORCALUT4     Z        Out     0.633     6.146 r      -         
N_3729                               Net          -        -       -         -            4         
busy_0_sqmuxa_287_1_0_N_3L3          ORCALUT4     A        In      0.000     6.146 r      -         
busy_0_sqmuxa_287_1_0_N_3L3          ORCALUT4     Z        Out     0.523     6.669 f      -         
busy_0_sqmuxa_287_1_0_N_3L3          Net          -        -       -         -            1         
busy_0_sqmuxa_287_1_0                ORCALUT4     C        In      0.000     6.669 f      -         
busy_0_sqmuxa_287_1_0                ORCALUT4     Z        Out     0.523     7.192 f      -         
busy_0_sqmuxa_287_1_0                Net          -        -       -         -            1         
un1_dp_0_sqmuxa_1_0                  ORCALUT4     B        In      0.000     7.192 f      -         
un1_dp_0_sqmuxa_1_0                  ORCALUT4     Z        Out     0.568     7.760 r      -         
un1_dp_0_sqmuxa_1_0                  Net          -        -       -         -            2         
mp_5_0_cry_0_RNO_0                   ORCALUT4     D        In      0.000     7.760 r      -         
mp_5_0_cry_0_RNO_0                   ORCALUT4     Z        Out     0.523     8.283 r      -         
mp_5_0_cry_0_RNO_0                   Net          -        -       -         -            1         
mp_5_0_cry_0_0_RNO                   ORCALUT4     B        In      0.000     8.283 r      -         
mp_5_0_cry_0_0_RNO                   ORCALUT4     Z        Out     0.523     8.806 r      -         
busy_6_i                             Net          -        -       -         -            1         
mp_5_0_cry_0_0                       CCU2C        B0       In      0.000     8.806 r      -         
mp_5_0_cry_0_0                       CCU2C        COUT     Out     0.784     9.590 r      -         
mp_5_0_cry_0                         Net          -        -       -         -            1         
mp_5_0_cry_1_0                       CCU2C        CIN      In      0.000     9.590 r      -         
mp_5_0_cry_1_0                       CCU2C        COUT     Out     0.059     9.649 r      -         
mp_5_0_cry_2                         Net          -        -       -         -            1         
mp_5_0_cry_3_0                       CCU2C        CIN      In      0.000     9.649 r      -         
mp_5_0_cry_3_0                       CCU2C        COUT     Out     0.059     9.708 r      -         
mp_5_0_cry_4                         Net          -        -       -         -            1         
mp_5_0_cry_5_0                       CCU2C        CIN      In      0.000     9.708 r      -         
mp_5_0_cry_5_0                       CCU2C        COUT     Out     0.059     9.767 r      -         
mp_5_0_cry_6                         Net          -        -       -         -            1         
mp_5_0_cry_7_0                       CCU2C        CIN      In      0.000     9.767 r      -         
mp_5_0_cry_7_0                       CCU2C        COUT     Out     0.059     9.826 r      -         
mp_5_0_cry_8                         Net          -        -       -         -            1         
mp_5_0_s_9_0                         CCU2C        CIN      In      0.000     9.826 r      -         
mp_5_0_s_9_0                         CCU2C        S0       Out     0.607     10.432 r     -         
mp_5_0_s_9_0_S0                      Net          -        -       -         -            1         
mp_RNO[9]                            ORCALUT4     B        In      0.000     10.432 r     -         
mp_RNO[9]                            ORCALUT4     Z        Out     0.343     10.775 r     -         
mp_5[9]                              Net          -        -       -         -            1         
mp[9]                                FD1S3IX      D        In      0.000     10.775 r     -         
====================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      10.747
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.958

    Number of logic level(s):                14
    Starting point:                          mem_mem_0_0 / DO31
    Ending point:                            mp[9] / D
    The start point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CLKR
    The end   point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                          Pin      Pin               Arrival      No. of    
Name                                       Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------------------------
mem_mem_0_0                                PDPW16KD     DO31     Out     4.880     4.880 r      -         
mem_dout_tmp[13]                           Net          -        -       -         -            1         
branch_6.un2_DataBus_0_o2_RNIBDAE2[13]     ORCALUT4     C        In      0.000     4.880 r      -         
branch_6.un2_DataBus_0_o2_RNIBDAE2[13]     ORCALUT4     Z        Out     0.721     5.601 r      -         
data_stack\[15\]_23[13]                    Net          -        -       -         -            22        
branch_6.opcode_3_rn_RNITMGT4[14]          ORCALUT4     A        In      0.000     5.601 r      -         
branch_6.opcode_3_rn_RNITMGT4[14]          ORCALUT4     Z        Out     0.523     6.123 r      -         
opcode_3_rn_RNITMGT4[14]                   Net          -        -       -         -            1         
branch_6.opcode_3_rn_RNIBRK09[14]          PFUMX        ALUT     In      0.000     6.123 r      -         
branch_6.opcode_3_rn_RNIBRK09[14]          PFUMX        Z        Out     0.432     6.556 r      -         
N_3730                                     Net          -        -       -         -            4         
branch_6.un1_skip_op_366_2                 ORCALUT4     B        In      0.000     6.556 r      -         
branch_6.un1_skip_op_366_2                 ORCALUT4     Z        Out     0.608     7.163 r      -         
un1_skip_op_366_2                          Net          -        -       -         -            3         
un1_skip_op_366_N_6L10                     ORCALUT4     B        In      0.000     7.163 r      -         
un1_skip_op_366_N_6L10                     ORCALUT4     Z        Out     0.568     7.731 f      -         
un1_skip_op_366_N_6L10                     Net          -        -       -         -            2         
mp_5_0_cry_0_RNO_1                         ORCALUT4     C        In      0.000     7.731 f      -         
mp_5_0_cry_0_RNO_1                         ORCALUT4     Z        Out     0.523     8.255 f      -         
mp_5_0_cry_0_RNO_1                         Net          -        -       -         -            1         
mp_5_0_cry_0_0_RNO                         ORCALUT4     C        In      0.000     8.255 f      -         
mp_5_0_cry_0_0_RNO                         ORCALUT4     Z        Out     0.523     8.777 f      -         
busy_6_i                                   Net          -        -       -         -            1         
mp_5_0_cry_0_0                             CCU2C        B0       In      0.000     8.777 f      -         
mp_5_0_cry_0_0                             CCU2C        COUT     Out     0.784     9.562 r      -         
mp_5_0_cry_0                               Net          -        -       -         -            1         
mp_5_0_cry_1_0                             CCU2C        CIN      In      0.000     9.562 r      -         
mp_5_0_cry_1_0                             CCU2C        COUT     Out     0.059     9.620 r      -         
mp_5_0_cry_2                               Net          -        -       -         -            1         
mp_5_0_cry_3_0                             CCU2C        CIN      In      0.000     9.620 r      -         
mp_5_0_cry_3_0                             CCU2C        COUT     Out     0.059     9.680 r      -         
mp_5_0_cry_4                               Net          -        -       -         -            1         
mp_5_0_cry_5_0                             CCU2C        CIN      In      0.000     9.680 r      -         
mp_5_0_cry_5_0                             CCU2C        COUT     Out     0.059     9.739 r      -         
mp_5_0_cry_6                               Net          -        -       -         -            1         
mp_5_0_cry_7_0                             CCU2C        CIN      In      0.000     9.739 r      -         
mp_5_0_cry_7_0                             CCU2C        COUT     Out     0.059     9.797 r      -         
mp_5_0_cry_8                               Net          -        -       -         -            1         
mp_5_0_s_9_0                               CCU2C        CIN      In      0.000     9.797 r      -         
mp_5_0_s_9_0                               CCU2C        S0       Out     0.607     10.404 r     -         
mp_5_0_s_9_0_S0                            Net          -        -       -         -            1         
mp_RNO[9]                                  ORCALUT4     B        In      0.000     10.404 r     -         
mp_RNO[9]                                  ORCALUT4     Z        Out     0.343     10.747 r     -         
mp_5[9]                                    Net          -        -       -         -            1         
mp[9]                                      FD1S3IX      D        In      0.000     10.747 r     -         
==========================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      10.732
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.943

    Number of logic level(s):                21
    Starting point:                          mem_addr[6] / Q
    Ending point:                            mp[9] / D
    The start point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                        Pin      Pin               Arrival      No. of    
Name                                     Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------
mem_addr[6]                              FD1S3AX      Q        Out     0.923     0.923 r      -         
mem_addr[6]                              Net          -        -       -         -            12        
branch_6.un2_DataBus_0_a2_10[0]          ORCALUT4     A        In      0.000     0.923 r      -         
branch_6.un2_DataBus_0_a2_10[0]          ORCALUT4     Z        Out     0.739     1.661 f      -         
un2_DataBus_0_a2_10[0]                   Net          -        -       -         -            31        
branch_6.un2_DataBus_0_a2_15_0_a2[0]     ORCALUT4     A        In      0.000     1.661 f      -         
branch_6.un2_DataBus_0_a2_15_0_a2[0]     ORCALUT4     Z        Out     0.568     2.229 f      -         
N_229                                    Net          -        -       -         -            2         
branch_6.un2_DataBus_0_a2[0]             ORCALUT4     A        In      0.000     2.229 f      -         
branch_6.un2_DataBus_0_a2[0]             ORCALUT4     Z        Out     0.523     2.752 f      -         
N_139                                    Net          -        -       -         -            1         
branch_6.un2_DataBus_0_2[0]              ORCALUT4     A        In      0.000     2.752 f      -         
branch_6.un2_DataBus_0_2[0]              ORCALUT4     Z        Out     0.523     3.276 f      -         
branch_6.un2_DataBus_0_2[0]              Net          -        -       -         -            1         
branch_6.un2_DataBus_0_5[0]              ORCALUT4     D        In      0.000     3.276 f      -         
branch_6.un2_DataBus_0_5[0]              ORCALUT4     Z        Out     0.523     3.799 f      -         
branch_6.un2_DataBus_0_5[0]              Net          -        -       -         -            1         
branch_6.un2_DataBus_0[0]                ORCALUT4     D        In      0.000     3.799 f      -         
branch_6.un2_DataBus_0[0]                ORCALUT4     Z        Out     0.568     4.367 f      -         
N_21                                     Net          -        -       -         -            2         
opcode_3_d[0]                            ORCALUT4     A        In      0.000     4.367 f      -         
opcode_3_d[0]                            ORCALUT4     Z        Out     0.608     4.974 f      -         
opcode_3_d[0]                            Net          -        -       -         -            3         
opcode_3_mb_am[0]                        ORCALUT4     D        In      0.000     4.974 f      -         
opcode_3_mb_am[0]                        ORCALUT4     Z        Out     0.523     5.497 f      -         
opcode_3_mb_am[0]                        Net          -        -       -         -            1         
opcode_3_mb[0]                           PFUMX        BLUT     In      0.000     5.497 f      -         
opcode_3_mb[0]                           PFUMX        Z        Out     0.559     6.057 f      -         
opcode_3[0]                              Net          -        -       -         -            49        
branch_6.un2_DataBus_0_RNI6QU84[5]       ORCALUT4     C        In      0.000     6.057 f      -         
branch_6.un2_DataBus_0_RNI6QU84[5]       ORCALUT4     Z        Out     0.523     6.580 r      -         
branch_6.un1_dp107_82_957_1              Net          -        -       -         -            1         
branch_6.un2_DataBus_0_RNIOF4OB[5]       ORCALUT4     A        In      0.000     6.580 r      -         
branch_6.un2_DataBus_0_RNIOF4OB[5]       ORCALUT4     Z        Out     0.568     7.148 r      -         
un2_DataBus_0_RNIOF4OB[5]                Net          -        -       -         -            2         
un1_dp_0_sqmuxa_1_0                      ORCALUT4     A        In      0.000     7.148 r      -         
un1_dp_0_sqmuxa_1_0                      ORCALUT4     Z        Out     0.568     7.716 f      -         
un1_dp_0_sqmuxa_1_0                      Net          -        -       -         -            2         
mp_5_0_cry_0_RNO_0                       ORCALUT4     D        In      0.000     7.716 f      -         
mp_5_0_cry_0_RNO_0                       ORCALUT4     Z        Out     0.523     8.239 f      -         
mp_5_0_cry_0_RNO_0                       Net          -        -       -         -            1         
mp_5_0_cry_0_0_RNO                       ORCALUT4     B        In      0.000     8.239 f      -         
mp_5_0_cry_0_0_RNO                       ORCALUT4     Z        Out     0.523     8.762 f      -         
busy_6_i                                 Net          -        -       -         -            1         
mp_5_0_cry_0_0                           CCU2C        B0       In      0.000     8.762 f      -         
mp_5_0_cry_0_0                           CCU2C        COUT     Out     0.784     9.546 r      -         
mp_5_0_cry_0                             Net          -        -       -         -            1         
mp_5_0_cry_1_0                           CCU2C        CIN      In      0.000     9.546 r      -         
mp_5_0_cry_1_0                           CCU2C        COUT     Out     0.059     9.605 r      -         
mp_5_0_cry_2                             Net          -        -       -         -            1         
mp_5_0_cry_3_0                           CCU2C        CIN      In      0.000     9.605 r      -         
mp_5_0_cry_3_0                           CCU2C        COUT     Out     0.059     9.664 r      -         
mp_5_0_cry_4                             Net          -        -       -         -            1         
mp_5_0_cry_5_0                           CCU2C        CIN      In      0.000     9.664 r      -         
mp_5_0_cry_5_0                           CCU2C        COUT     Out     0.059     9.723 r      -         
mp_5_0_cry_6                             Net          -        -       -         -            1         
mp_5_0_cry_7_0                           CCU2C        CIN      In      0.000     9.723 r      -         
mp_5_0_cry_7_0                           CCU2C        COUT     Out     0.059     9.782 r      -         
mp_5_0_cry_8                             Net          -        -       -         -            1         
mp_5_0_s_9_0                             CCU2C        CIN      In      0.000     9.782 r      -         
mp_5_0_s_9_0                             CCU2C        S0       Out     0.607     10.389 r     -         
mp_5_0_s_9_0_S0                          Net          -        -       -         -            1         
mp_RNO[9]                                ORCALUT4     B        In      0.000     10.389 r     -         
mp_RNO[9]                                ORCALUT4     Z        Out     0.343     10.732 r     -         
mp_5[9]                                  Net          -        -       -         -            1         
mp[9]                                    FD1S3IX      D        In      0.000     10.732 r     -         
========================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      10.732
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.943

    Number of logic level(s):                21
    Starting point:                          mem_addr[7] / Q
    Ending point:                            mp[9] / D
    The start point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                        Pin      Pin               Arrival      No. of    
Name                                     Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------
mem_addr[7]                              FD1S3AX      Q        Out     0.923     0.923 r      -         
mem_addr[7]                              Net          -        -       -         -            12        
branch_6.un2_DataBus_0_a2_10[0]          ORCALUT4     B        In      0.000     0.923 r      -         
branch_6.un2_DataBus_0_a2_10[0]          ORCALUT4     Z        Out     0.739     1.661 f      -         
un2_DataBus_0_a2_10[0]                   Net          -        -       -         -            31        
branch_6.un2_DataBus_0_a2_15_0_a2[0]     ORCALUT4     A        In      0.000     1.661 f      -         
branch_6.un2_DataBus_0_a2_15_0_a2[0]     ORCALUT4     Z        Out     0.568     2.229 f      -         
N_229                                    Net          -        -       -         -            2         
branch_6.un2_DataBus_0_a2[0]             ORCALUT4     A        In      0.000     2.229 f      -         
branch_6.un2_DataBus_0_a2[0]             ORCALUT4     Z        Out     0.523     2.752 f      -         
N_139                                    Net          -        -       -         -            1         
branch_6.un2_DataBus_0_2[0]              ORCALUT4     A        In      0.000     2.752 f      -         
branch_6.un2_DataBus_0_2[0]              ORCALUT4     Z        Out     0.523     3.276 f      -         
branch_6.un2_DataBus_0_2[0]              Net          -        -       -         -            1         
branch_6.un2_DataBus_0_5[0]              ORCALUT4     D        In      0.000     3.276 f      -         
branch_6.un2_DataBus_0_5[0]              ORCALUT4     Z        Out     0.523     3.799 f      -         
branch_6.un2_DataBus_0_5[0]              Net          -        -       -         -            1         
branch_6.un2_DataBus_0[0]                ORCALUT4     D        In      0.000     3.799 f      -         
branch_6.un2_DataBus_0[0]                ORCALUT4     Z        Out     0.568     4.367 f      -         
N_21                                     Net          -        -       -         -            2         
opcode_3_d[0]                            ORCALUT4     A        In      0.000     4.367 f      -         
opcode_3_d[0]                            ORCALUT4     Z        Out     0.608     4.974 f      -         
opcode_3_d[0]                            Net          -        -       -         -            3         
opcode_3_mb_am[0]                        ORCALUT4     D        In      0.000     4.974 f      -         
opcode_3_mb_am[0]                        ORCALUT4     Z        Out     0.523     5.497 f      -         
opcode_3_mb_am[0]                        Net          -        -       -         -            1         
opcode_3_mb[0]                           PFUMX        BLUT     In      0.000     5.497 f      -         
opcode_3_mb[0]                           PFUMX        Z        Out     0.559     6.057 f      -         
opcode_3[0]                              Net          -        -       -         -            49        
branch_6.un2_DataBus_0_RNI6QU84[5]       ORCALUT4     C        In      0.000     6.057 f      -         
branch_6.un2_DataBus_0_RNI6QU84[5]       ORCALUT4     Z        Out     0.523     6.580 r      -         
branch_6.un1_dp107_82_957_1              Net          -        -       -         -            1         
branch_6.un2_DataBus_0_RNIOF4OB[5]       ORCALUT4     A        In      0.000     6.580 r      -         
branch_6.un2_DataBus_0_RNIOF4OB[5]       ORCALUT4     Z        Out     0.568     7.148 r      -         
un2_DataBus_0_RNIOF4OB[5]                Net          -        -       -         -            2         
un1_dp_0_sqmuxa_1_0                      ORCALUT4     A        In      0.000     7.148 r      -         
un1_dp_0_sqmuxa_1_0                      ORCALUT4     Z        Out     0.568     7.716 f      -         
un1_dp_0_sqmuxa_1_0                      Net          -        -       -         -            2         
mp_5_0_cry_0_RNO_0                       ORCALUT4     D        In      0.000     7.716 f      -         
mp_5_0_cry_0_RNO_0                       ORCALUT4     Z        Out     0.523     8.239 f      -         
mp_5_0_cry_0_RNO_0                       Net          -        -       -         -            1         
mp_5_0_cry_0_0_RNO                       ORCALUT4     B        In      0.000     8.239 f      -         
mp_5_0_cry_0_0_RNO                       ORCALUT4     Z        Out     0.523     8.762 f      -         
busy_6_i                                 Net          -        -       -         -            1         
mp_5_0_cry_0_0                           CCU2C        B0       In      0.000     8.762 f      -         
mp_5_0_cry_0_0                           CCU2C        COUT     Out     0.784     9.546 r      -         
mp_5_0_cry_0                             Net          -        -       -         -            1         
mp_5_0_cry_1_0                           CCU2C        CIN      In      0.000     9.546 r      -         
mp_5_0_cry_1_0                           CCU2C        COUT     Out     0.059     9.605 r      -         
mp_5_0_cry_2                             Net          -        -       -         -            1         
mp_5_0_cry_3_0                           CCU2C        CIN      In      0.000     9.605 r      -         
mp_5_0_cry_3_0                           CCU2C        COUT     Out     0.059     9.664 r      -         
mp_5_0_cry_4                             Net          -        -       -         -            1         
mp_5_0_cry_5_0                           CCU2C        CIN      In      0.000     9.664 r      -         
mp_5_0_cry_5_0                           CCU2C        COUT     Out     0.059     9.723 r      -         
mp_5_0_cry_6                             Net          -        -       -         -            1         
mp_5_0_cry_7_0                           CCU2C        CIN      In      0.000     9.723 r      -         
mp_5_0_cry_7_0                           CCU2C        COUT     Out     0.059     9.782 r      -         
mp_5_0_cry_8                             Net          -        -       -         -            1         
mp_5_0_s_9_0                             CCU2C        CIN      In      0.000     9.782 r      -         
mp_5_0_s_9_0                             CCU2C        S0       Out     0.607     10.389 r     -         
mp_5_0_s_9_0_S0                          Net          -        -       -         -            1         
mp_RNO[9]                                ORCALUT4     B        In      0.000     10.389 r     -         
mp_RNO[9]                                ORCALUT4     Z        Out     0.343     10.732 r     -         
mp_5[9]                                  Net          -        -       -         -            1         
mp[9]                                    FD1S3IX      D        In      0.000     10.732 r     -         
========================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      10.732
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.943

    Number of logic level(s):                21
    Starting point:                          mem_addr[6] / Q
    Ending point:                            mp[9] / D
    The start point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            ForthProc|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                        Pin      Pin               Arrival      No. of    
Name                                     Type         Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------
mem_addr[6]                              FD1S3AX      Q        Out     0.923     0.923 r      -         
mem_addr[6]                              Net          -        -       -         -            12        
branch_6.un2_DataBus_0_a2_10[0]          ORCALUT4     A        In      0.000     0.923 r      -         
branch_6.un2_DataBus_0_a2_10[0]          ORCALUT4     Z        Out     0.739     1.661 f      -         
un2_DataBus_0_a2_10[0]                   Net          -        -       -         -            31        
branch_6.un2_DataBus_0_a2_15_0_a2[0]     ORCALUT4     A        In      0.000     1.661 f      -         
branch_6.un2_DataBus_0_a2_15_0_a2[0]     ORCALUT4     Z        Out     0.568     2.229 f      -         
N_229                                    Net          -        -       -         -            2         
branch_6.un2_DataBus_0_a2[0]             ORCALUT4     A        In      0.000     2.229 f      -         
branch_6.un2_DataBus_0_a2[0]             ORCALUT4     Z        Out     0.523     2.752 f      -         
N_139                                    Net          -        -       -         -            1         
branch_6.un2_DataBus_0_2[0]              ORCALUT4     A        In      0.000     2.752 f      -         
branch_6.un2_DataBus_0_2[0]              ORCALUT4     Z        Out     0.523     3.276 f      -         
branch_6.un2_DataBus_0_2[0]              Net          -        -       -         -            1         
branch_6.un2_DataBus_0_5[0]              ORCALUT4     D        In      0.000     3.276 f      -         
branch_6.un2_DataBus_0_5[0]              ORCALUT4     Z        Out     0.523     3.799 f      -         
branch_6.un2_DataBus_0_5[0]              Net          -        -       -         -            1         
branch_6.un2_DataBus_0[0]                ORCALUT4     D        In      0.000     3.799 f      -         
branch_6.un2_DataBus_0[0]                ORCALUT4     Z        Out     0.568     4.367 f      -         
N_21                                     Net          -        -       -         -            2         
opcode_3_d[0]                            ORCALUT4     A        In      0.000     4.367 f      -         
opcode_3_d[0]                            ORCALUT4     Z        Out     0.608     4.974 f      -         
opcode_3_d[0]                            Net          -        -       -         -            3         
opcode_3_mb_bm[0]                        ORCALUT4     D        In      0.000     4.974 f      -         
opcode_3_mb_bm[0]                        ORCALUT4     Z        Out     0.523     5.497 f      -         
opcode_3_mb_bm[0]                        Net          -        -       -         -            1         
opcode_3_mb[0]                           PFUMX        ALUT     In      0.000     5.497 f      -         
opcode_3_mb[0]                           PFUMX        Z        Out     0.559     6.057 f      -         
opcode_3[0]                              Net          -        -       -         -            49        
branch_6.un2_DataBus_0_RNI6QU84[5]       ORCALUT4     C        In      0.000     6.057 f      -         
branch_6.un2_DataBus_0_RNI6QU84[5]       ORCALUT4     Z        Out     0.523     6.580 r      -         
branch_6.un1_dp107_82_957_1              Net          -        -       -         -            1         
branch_6.un2_DataBus_0_RNIOF4OB[5]       ORCALUT4     A        In      0.000     6.580 r      -         
branch_6.un2_DataBus_0_RNIOF4OB[5]       ORCALUT4     Z        Out     0.568     7.148 r      -         
un2_DataBus_0_RNIOF4OB[5]                Net          -        -       -         -            2         
un1_dp_0_sqmuxa_1_0                      ORCALUT4     A        In      0.000     7.148 r      -         
un1_dp_0_sqmuxa_1_0                      ORCALUT4     Z        Out     0.568     7.716 f      -         
un1_dp_0_sqmuxa_1_0                      Net          -        -       -         -            2         
mp_5_0_cry_0_RNO_0                       ORCALUT4     D        In      0.000     7.716 f      -         
mp_5_0_cry_0_RNO_0                       ORCALUT4     Z        Out     0.523     8.239 f      -         
mp_5_0_cry_0_RNO_0                       Net          -        -       -         -            1         
mp_5_0_cry_0_0_RNO                       ORCALUT4     B        In      0.000     8.239 f      -         
mp_5_0_cry_0_0_RNO                       ORCALUT4     Z        Out     0.523     8.762 f      -         
busy_6_i                                 Net          -        -       -         -            1         
mp_5_0_cry_0_0                           CCU2C        B0       In      0.000     8.762 f      -         
mp_5_0_cry_0_0                           CCU2C        COUT     Out     0.784     9.546 r      -         
mp_5_0_cry_0                             Net          -        -       -         -            1         
mp_5_0_cry_1_0                           CCU2C        CIN      In      0.000     9.546 r      -         
mp_5_0_cry_1_0                           CCU2C        COUT     Out     0.059     9.605 r      -         
mp_5_0_cry_2                             Net          -        -       -         -            1         
mp_5_0_cry_3_0                           CCU2C        CIN      In      0.000     9.605 r      -         
mp_5_0_cry_3_0                           CCU2C        COUT     Out     0.059     9.664 r      -         
mp_5_0_cry_4                             Net          -        -       -         -            1         
mp_5_0_cry_5_0                           CCU2C        CIN      In      0.000     9.664 r      -         
mp_5_0_cry_5_0                           CCU2C        COUT     Out     0.059     9.723 r      -         
mp_5_0_cry_6                             Net          -        -       -         -            1         
mp_5_0_cry_7_0                           CCU2C        CIN      In      0.000     9.723 r      -         
mp_5_0_cry_7_0                           CCU2C        COUT     Out     0.059     9.782 r      -         
mp_5_0_cry_8                             Net          -        -       -         -            1         
mp_5_0_s_9_0                             CCU2C        CIN      In      0.000     9.782 r      -         
mp_5_0_s_9_0                             CCU2C        S0       Out     0.607     10.389 r     -         
mp_5_0_s_9_0_S0                          Net          -        -       -         -            1         
mp_RNO[9]                                ORCALUT4     B        In      0.000     10.389 r     -         
mp_RNO[9]                                ORCALUT4     Z        Out     0.343     10.732 r     -         
mp_5[9]                                  Net          -        -       -         -            1         
mp[9]                                    FD1S3IX      D        In      0.000     10.732 r     -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:54s; CPU Time elapsed 0h:00m:50s; Memory used current: 270MB peak: 309MB)


Finished timing report (Real Time elapsed 0h:00m:54s; CPU Time elapsed 0h:00m:50s; Memory used current: 270MB peak: 309MB)

---------------------------------------
Resource Usage Report
Part: lfe5um5g_85f-8

Register bits: 1048 of 83640 (1%)
PIC Latch:       0
I/O cells:       29
Block Rams : 1 of 208 (0%)


Details:
CCU2C:          169
DPR16X4C:       3
FD1P3AX:        167
FD1P3IX:        153
FD1P3JX:        508
FD1S3AX:        129
FD1S3AY:        1
FD1S3IX:        71
FD1S3JX:        10
GSR:            1
IB:             5
IFS1P3DX:       1
IFS1P3IX:       1
INV:            4
L6MUX21:        24
OB:             24
OFS1P3DX:       6
OFS1P3JX:       1
ORCALUT4:       5258
PDPW16KD:       1
PFUMX:          191
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:54s; CPU Time elapsed 0h:00m:50s; Memory used current: 91MB peak: 309MB)

Process took 0h:00m:54s realtime, 0h:00m:50s cputime
# Sat Mar  2 15:37:24 2024

###########################################################]
