<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2022.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn240608093507"></A><B><U><big>pn240608093507</big></U></B>
#Start recording tcl command: 6/8/2024 09:24:16
#Project Location: D:/MyStuff/Projects/CORE I/archive_june_7_2024; Project name: core_i
prj_open "D:/MyStuff/Projects/CORE I/archive_june_7_2024/core_i.rdf"
prj_remove_source "D:/MyStuff/GitHub/don_proc/AI-Robotics/ForthProc.sv"
prj_add_source "D:/MyStuff/Projects/CORE I/archive_june_7_2024/ForthProc.sv"
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
launch_programmer_prj "C:/lscc/radiant/2022.1"
launch_programmer_prj "C:/lscc/radiant/2022.1"
#Stop recording: 6/8/2024 09:35:07



<A name="pn240608101757"></A><B><U><big>pn240608101757</big></U></B>
#Start recording tcl command: 6/8/2024 09:41:39
#Project Location: D:/MyStuff/Projects/CORE I/archive_june_7_2024; Project name: core_i
prj_open "D:/MyStuff/Projects/CORE I/archive_june_7_2024/core_i.rdf"
launch_programmer_prj "C:/lscc/radiant/2022.1"
prj_run Export -impl ForthProc
launch_programmer_prj "C:/lscc/radiant/2022.1"
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
launch_programmer_prj "C:/lscc/radiant/2022.1"
launch_programmer_prj "C:/lscc/radiant/2022.1"
#Stop recording: 6/8/2024 10:17:57



<A name="pn240608103204"></A><B><U><big>pn240608103204</big></U></B>
#Start recording tcl command: 6/8/2024 10:18:31
#Project Location: D:/MyStuff/Projects/CORE I/archive_june_7_2024; Project name: core_i
prj_open "D:/MyStuff/Projects/CORE I/archive_june_7_2024/core_i.rdf"
launch_programmer_prj "C:/lscc/radiant/2022.1"
prj_remove_source "D:/MyStuff/Projects/CORE I/archive_june_7_2024/source/ForthProc.xcf"
prj_add_source "D:/MyStuff/Projects/CORE I/archive_june_7_2024/impl1/impl1.xcf"
prj_run Export -impl ForthProc
launch_programmer_prj "C:/lscc/radiant/2022.1"
prj_remove_source "D:/MyStuff/Projects/CORE I/archive_june_7_2024/impl1/impl1.xcf"
prj_run Export -impl ForthProc
prj_save 
prj_close
#Stop recording: 6/8/2024 10:32:04



<A name="pn240608103742"></A><B><U><big>pn240608103742</big></U></B>
#Start recording tcl command: 6/8/2024 10:33:38
#Project Location: D:/MyStuff/Projects/CORE I/archive_june_7_2024; Project name: core_i
prj_open "D:/MyStuff/Projects/CORE I/archive_june_7_2024/core_i.rdf"
prj_add_source "D:/MyStuff/Projects/CORE I/archive_june_7_2024/source/IMPL_1.xcf"
prj_run Export -impl ForthProc
prj_run Export -impl ForthProc
prj_run Export -impl ForthProc
#Stop recording: 6/8/2024 10:37:42



<A name="pn240608105652"></A><B><U><big>pn240608105652</big></U></B>
#Start recording tcl command: 6/8/2024 10:37:54
#Project Location: D:/MyStuff/Projects/CORE I/archive_june_7_2024; Project name: core_i
prj_open "D:/MyStuff/Projects/CORE I/archive_june_7_2024/core_i.rdf"
prj_run Export -impl ForthProc
prj_run Export -impl ForthProc
prj_run Export -impl ForthProc -forceOne
#Stop recording: 6/8/2024 10:56:52



<A name="pn240608163520"></A><B><U><big>pn240608163520</big></U></B>
#Start recording tcl command: 6/8/2024 16:18:04
#Project Location: D:/MyStuff/Projects/CORE I/Forth_Computer - strip; Project name: core_i
prj_open "D:/MyStuff/Projects/CORE I/Forth_Computer - strip/core_i.rdf"
prj_run Export -impl ForthProc
prj_run Export -impl ForthProc
prj_remove_source "D:/MyStuff/Projects/CORE I/Forth_Computer - strip/source/IMPL_1.xcf"
prj_add_source "D:/MyStuff/Projects/CORE I/Forth_Computer - strip/Programming/ForthProc.xcf"
prj_run Export -impl ForthProc
prj_run Export -impl ForthProc
launch_programmer_prj "C:/lscc/radiant/2022.1"
launch_programmer_prj "C:/lscc/radiant/2022.1"
#Stop recording: 6/8/2024 16:35:20



<A name="pn240608163556"></A><B><U><big>pn240608163556</big></U></B>
#Start recording tcl command: 6/8/2024 16:35:37
#Project Location: D:/MyStuff/Projects/CORE I/Forth_Computer - strip; Project name: core_i
prj_open "D:/MyStuff/Projects/CORE I/Forth_Computer - strip/core_i.rdf"
#Stop recording: 6/8/2024 16:35:56



<A name="pn240608164802"></A><B><U><big>pn240608164802</big></U></B>
#Start recording tcl command: 6/8/2024 16:37:19
#Project Location: D:/MyStuff/Projects/CORE I/Forth_Computer - strip; Project name: core_i
prj_open "D:/MyStuff/Projects/CORE I/Forth_Computer - strip/core_i.rdf"
#Stop recording: 6/8/2024 16:48:02



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn240608093507>pn240608093507</A></LI>
<LI><A href=#pn240608101757>pn240608101757</A></LI>
<LI><A href=#pn240608103204>pn240608103204</A></LI>
<LI><A href=#pn240608103742>pn240608103742</A></LI>
<LI><A href=#pn240608105652>pn240608105652</A></LI>
<LI><A href=#pn240608163520>pn240608163520</A></LI>
<LI><A href=#pn240608163556>pn240608163556</A></LI>
<LI><A href=#pn240608164802>pn240608164802</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

