#Start recording tcl command: 6/20/2024 12:27:27
#Project Location: C:/Users/dicpe/OneDrive/Documents/GitHub/don_proc/AI-Robotics; Project name: corei_project
prj_open "C:/Users/dicpe/OneDrive/Documents/GitHub/don_proc/AI-Robotics/corei_project.rdf"
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Export -impl ForthProc
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run PAR -impl ForthProc
prj_run Map -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Export -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Synthesis -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Synthesis -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run PAR -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
prj_run Map -impl ForthProc
#Stop recording: 6/20/2024 18:53:16
